# 1 ".././kommunikation.c"
# 1 "C:\\Users\\Armin Baumgartner\\Desktop\\10kW-master\\10kW-master\\ansteuerung\\ansteuerung\\Debug//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 ".././kommunikation.c"
# 17 ".././kommunikation.c"
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 1 3
# 99 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\sfr_defs.h" 1 3
# 126 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\sfr_defs.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 1 3
# 37 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 1 3 4
# 9 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 3 4
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 1 3 4
# 125 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4

# 125 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef signed int int8_t __attribute__((__mode__(__QI__)));
typedef unsigned int uint8_t __attribute__((__mode__(__QI__)));
typedef signed int int16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int uint16_t __attribute__ ((__mode__ (__HI__)));
typedef signed int int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int uint32_t __attribute__ ((__mode__ (__SI__)));

typedef signed int int64_t __attribute__((__mode__(__DI__)));
typedef unsigned int uint64_t __attribute__((__mode__(__DI__)));
# 146 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int16_t intptr_t;




typedef uint16_t uintptr_t;
# 163 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int8_t int_least8_t;




typedef uint8_t uint_least8_t;




typedef int16_t int_least16_t;




typedef uint16_t uint_least16_t;




typedef int32_t int_least32_t;




typedef uint32_t uint_least32_t;







typedef int64_t int_least64_t;






typedef uint64_t uint_least64_t;
# 217 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int8_t int_fast8_t;




typedef uint8_t uint_fast8_t;




typedef int16_t int_fast16_t;




typedef uint16_t uint_fast16_t;




typedef int32_t int_fast32_t;




typedef uint32_t uint_fast32_t;







typedef int64_t int_fast64_t;






typedef uint64_t uint_fast64_t;
# 277 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int64_t intmax_t;




typedef uint64_t uintmax_t;
# 10 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 2 3 4
# 38 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 2 3
# 77 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 3
typedef int32_t int_farptr_t;



typedef uint32_t uint_farptr_t;
# 127 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\sfr_defs.h" 2 3
# 100 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 144 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\iom32u4.h" 1 3
# 145 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 627 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\portpins.h" 1 3
# 628 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3

# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\common.h" 1 3
# 630 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3

# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\version.h" 1 3
# 632 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3






# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\fuse.h" 1 3
# 239 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\fuse.h" 3
typedef struct
{
    unsigned char low;
    unsigned char high;
    unsigned char extended;
} __fuse_t;
# 639 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3


# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\lock.h" 1 3
# 642 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 18 ".././kommunikation.c" 2
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\interrupt.h" 1 3
# 19 ".././kommunikation.c" 2
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 1 3
# 45 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdarg.h" 1 3 4
# 40 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 98 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdarg.h" 3 4
typedef __gnuc_va_list va_list;
# 46 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 2 3




# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 1 3 4
# 216 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 51 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 2 3
# 244 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
struct __file {
 char *buf;
 unsigned char unget;
 uint8_t flags;
# 263 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
 int size;
 int len;
 int (*put)(char, struct __file *);
 int (*get)(struct __file *);
 void *udata;
};
# 277 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
typedef struct __file FILE;
# 407 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern struct __file *__iob[];
# 419 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern FILE *fdevopen(int (*__put)(char, FILE*), int (*__get)(FILE*));
# 436 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int fclose(FILE *__stream);
# 610 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int vfprintf(FILE *__stream, const char *__fmt, va_list __ap);





extern int vfprintf_P(FILE *__stream, const char *__fmt, va_list __ap);






extern int fputc(int __c, FILE *__stream);




extern int putc(int __c, FILE *__stream);


extern int putchar(int __c);
# 651 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int printf(const char *__fmt, ...);





extern int printf_P(const char *__fmt, ...);







extern int vprintf(const char *__fmt, va_list __ap);





extern int sprintf(char *__s, const char *__fmt, ...);





extern int sprintf_P(char *__s, const char *__fmt, ...);
# 687 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int snprintf(char *__s, size_t __n, const char *__fmt, ...);





extern int snprintf_P(char *__s, size_t __n, const char *__fmt, ...);





extern int vsprintf(char *__s, const char *__fmt, va_list ap);





extern int vsprintf_P(char *__s, const char *__fmt, va_list ap);
# 715 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int vsnprintf(char *__s, size_t __n, const char *__fmt, va_list ap);





extern int vsnprintf_P(char *__s, size_t __n, const char *__fmt, va_list ap);




extern int fprintf(FILE *__stream, const char *__fmt, ...);





extern int fprintf_P(FILE *__stream, const char *__fmt, ...);






extern int fputs(const char *__str, FILE *__stream);




extern int fputs_P(const char *__str, FILE *__stream);





extern int puts(const char *__str);




extern int puts_P(const char *__str);
# 764 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern size_t fwrite(const void *__ptr, size_t __size, size_t __nmemb,
         FILE *__stream);







extern int fgetc(FILE *__stream);




extern int getc(FILE *__stream);


extern int getchar(void);
# 812 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int ungetc(int __c, FILE *__stream);
# 824 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern char *fgets(char *__str, int __size, FILE *__stream);






extern char *gets(char *__str);
# 842 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern size_t fread(void *__ptr, size_t __size, size_t __nmemb,
        FILE *__stream);




extern void clearerr(FILE *__stream);
# 859 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int feof(FILE *__stream);
# 870 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int ferror(FILE *__stream);






extern int vfscanf(FILE *__stream, const char *__fmt, va_list __ap);




extern int vfscanf_P(FILE *__stream, const char *__fmt, va_list __ap);







extern int fscanf(FILE *__stream, const char *__fmt, ...);




extern int fscanf_P(FILE *__stream, const char *__fmt, ...);






extern int scanf(const char *__fmt, ...);




extern int scanf_P(const char *__fmt, ...);







extern int vscanf(const char *__fmt, va_list __ap);







extern int sscanf(const char *__buf, const char *__fmt, ...);




extern int sscanf_P(const char *__buf, const char *__fmt, ...);
# 940 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
static __inline__ int fflush(FILE *stream __attribute__((unused)))
{
 return 0;
}






__extension__ typedef long long fpos_t;
extern int fgetpos(FILE *stream, fpos_t *pos);
extern FILE *fopen(const char *path, const char *mode);
extern FILE *freopen(const char *path, const char *mode, FILE *stream);
extern FILE *fdopen(int, const char *);
extern int fseek(FILE *stream, long offset, int whence);
extern int fsetpos(FILE *stream, fpos_t *pos);
extern long ftell(FILE *stream);
extern int fileno(FILE *);
extern void perror(const char *s);
extern int remove(const char *pathname);
extern int rename(const char *oldpath, const char *newpath);
extern void rewind(FILE *stream);
extern void setbuf(FILE *stream, char *buf);
extern int setvbuf(FILE *stream, char *buf, int mode, size_t size);
extern FILE *tmpfile(void);
extern char *tmpnam (char *s);
# 20 ".././kommunikation.c" 2
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 1 3
# 48 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 1 3 4
# 328 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 3 4
typedef int wchar_t;
# 49 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 2 3
# 70 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
typedef struct {
 int quot;
 int rem;
} div_t;


typedef struct {
 long quot;
 long rem;
} ldiv_t;


typedef int (*__compar_fn_t)(const void *, const void *);
# 116 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern void abort(void) __attribute__((__noreturn__));




extern int abs(int __i) __attribute__((__const__));
# 130 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern long labs(long __i) __attribute__((__const__));
# 153 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern void *bsearch(const void *__key, const void *__base, size_t __nmemb,
       size_t __size, int (*__compar)(const void *, const void *));







extern div_t div(int __num, int __denom) __asm__("__divmodhi4") __attribute__((__const__));





extern ldiv_t ldiv(long __num, long __denom) __asm__("__divmodsi4") __attribute__((__const__));
# 185 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern void qsort(void *__base, size_t __nmemb, size_t __size,
    __compar_fn_t __compar);
# 218 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern long strtol(const char *__nptr, char **__endptr, int __base);
# 252 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern unsigned long strtoul(const char *__nptr, char **__endptr, int __base);
# 264 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern long atol(const char *__s) __attribute__((__pure__));
# 276 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern int atoi(const char *__s) __attribute__((__pure__));
# 288 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern void exit(int __status) __attribute__((__noreturn__));
# 300 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern void *malloc(size_t __size) __attribute__((__malloc__));






extern void free(void *__ptr);




extern size_t __malloc_margin;




extern char *__malloc_heap_start;




extern char *__malloc_heap_end;






extern void *calloc(size_t __nele, size_t __size) __attribute__((__malloc__));
# 348 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern void *realloc(void *__ptr, size_t __size) __attribute__((__malloc__));

extern double strtod(const char *__nptr, char **__endptr);
# 361 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern double atof(const char *__nptr);
# 383 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern int rand(void);



extern void srand(unsigned int __seed);






extern int rand_r(unsigned long *__ctx);
# 428 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern __inline__ __attribute__((__gnu_inline__))
char *itoa (int __val, char *__s, int __radix)
{
    if (!__builtin_constant_p (__radix)) {
 extern char *__itoa (int, char *, int);
 return __itoa (__val, __s, __radix);
    } else if (__radix < 2 || __radix > 36) {
 *__s = 0;
 return __s;
    } else {
 extern char *__itoa_ncheck (int, char *, unsigned char);
 return __itoa_ncheck (__val, __s, __radix);
    }
}
# 473 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern __inline__ __attribute__((__gnu_inline__))
char *ltoa (long __val, char *__s, int __radix)
{
    if (!__builtin_constant_p (__radix)) {
 extern char *__ltoa (long, char *, int);
 return __ltoa (__val, __s, __radix);
    } else if (__radix < 2 || __radix > 36) {
 *__s = 0;
 return __s;
    } else {
 extern char *__ltoa_ncheck (long, char *, unsigned char);
 return __ltoa_ncheck (__val, __s, __radix);
    }
}
# 516 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern __inline__ __attribute__((__gnu_inline__))
char *utoa (unsigned int __val, char *__s, int __radix)
{
    if (!__builtin_constant_p (__radix)) {
 extern char *__utoa (unsigned int, char *, int);
 return __utoa (__val, __s, __radix);
    } else if (__radix < 2 || __radix > 36) {
 *__s = 0;
 return __s;
    } else {
 extern char *__utoa_ncheck (unsigned int, char *, unsigned char);
 return __utoa_ncheck (__val, __s, __radix);
    }
}
# 558 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern __inline__ __attribute__((__gnu_inline__))
char *ultoa (unsigned long __val, char *__s, int __radix)
{
    if (!__builtin_constant_p (__radix)) {
 extern char *__ultoa (unsigned long, char *, int);
 return __ultoa (__val, __s, __radix);
    } else if (__radix < 2 || __radix > 36) {
 *__s = 0;
 return __s;
    } else {
 extern char *__ultoa_ncheck (unsigned long, char *, unsigned char);
 return __ultoa_ncheck (__val, __s, __radix);
    }
}
# 590 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern long random(void);




extern void srandom(unsigned long __seed);







extern long random_r(unsigned long *__ctx);
# 649 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern char *dtostre(double __val, char *__s, unsigned char __prec,
       unsigned char __flags);
# 666 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern char *dtostrf(double __val, signed char __width,
                     unsigned char __prec, char *__s);
# 685 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern int atexit(void (*)(void));
extern int system (const char *);
extern char *getenv (const char *);
# 21 ".././kommunikation.c" 2
# 1 ".././lcd.h" 1
# 46 ".././lcd.h"
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 1 3
# 45 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay_basic.h" 1 3
# 40 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay_basic.h" 3
static __inline__ void _delay_loop_1(uint8_t __count) __attribute__((__always_inline__));
static __inline__ void _delay_loop_2(uint16_t __count) __attribute__((__always_inline__));
# 80 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay_basic.h" 3
void
_delay_loop_1(uint8_t __count)
{
 __asm__ volatile (
  "1: dec %0" "\n\t"
  "brne 1b"
  : "=r" (__count)
  : "0" (__count)
 );
}
# 102 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay_basic.h" 3
void
_delay_loop_2(uint16_t __count)
{
 __asm__ volatile (
  "1: sbiw %0,1" "\n\t"
  "brne 1b"
  : "=w" (__count)
  : "0" (__count)
 );
}
# 46 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 2 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 1 3
# 127 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double cos(double __x) __attribute__((__const__));





extern double sin(double __x) __attribute__((__const__));





extern double tan(double __x) __attribute__((__const__));






extern double fabs(double __x) __attribute__((__const__));






extern double fmod(double __x, double __y) __attribute__((__const__));
# 168 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double modf(double __x, double *__iptr);


extern float modff (float __x, float *__iptr);




extern double sqrt(double __x) __attribute__((__const__));


extern float sqrtf (float) __attribute__((__const__));




extern double cbrt(double __x) __attribute__((__const__));
# 195 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double hypot (double __x, double __y) __attribute__((__const__));







extern double square(double __x) __attribute__((__const__));






extern double floor(double __x) __attribute__((__const__));






extern double ceil(double __x) __attribute__((__const__));
# 235 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double frexp(double __x, int *__pexp);







extern double ldexp(double __x, int __exp) __attribute__((__const__));





extern double exp(double __x) __attribute__((__const__));





extern double cosh(double __x) __attribute__((__const__));





extern double sinh(double __x) __attribute__((__const__));





extern double tanh(double __x) __attribute__((__const__));







extern double acos(double __x) __attribute__((__const__));







extern double asin(double __x) __attribute__((__const__));






extern double atan(double __x) __attribute__((__const__));
# 299 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double atan2(double __y, double __x) __attribute__((__const__));





extern double log(double __x) __attribute__((__const__));





extern double log10(double __x) __attribute__((__const__));





extern double pow(double __x, double __y) __attribute__((__const__));






extern int isnan(double __x) __attribute__((__const__));
# 334 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern int isinf(double __x) __attribute__((__const__));






__attribute__((__const__)) static inline int isfinite (double __x)
{
    unsigned char __exp;
    __asm__ (
 "mov	%0, %C1		\n\t"
 "lsl	%0		\n\t"
 "mov	%0, %D1		\n\t"
 "rol	%0		"
 : "=r" (__exp)
 : "r" (__x) );
    return __exp != 0xff;
}






__attribute__((__const__)) static inline double copysign (double __x, double __y)
{
    __asm__ (
 "bst	%D2, 7	\n\t"
 "bld	%D0, 7	"
 : "=r" (__x)
 : "0" (__x), "r" (__y) );
    return __x;
}
# 377 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern int signbit (double __x) __attribute__((__const__));






extern double fdim (double __x, double __y) __attribute__((__const__));
# 393 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double fma (double __x, double __y, double __z) __attribute__((__const__));







extern double fmax (double __x, double __y) __attribute__((__const__));







extern double fmin (double __x, double __y) __attribute__((__const__));






extern double trunc (double __x) __attribute__((__const__));
# 427 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double round (double __x) __attribute__((__const__));
# 440 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern long lround (double __x) __attribute__((__const__));
# 454 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern long lrint (double __x) __attribute__((__const__));
# 47 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 2 3
# 86 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
static __inline__ void _delay_us(double __us) __attribute__((__always_inline__));
static __inline__ void _delay_ms(double __ms) __attribute__((__always_inline__));
# 165 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
void
_delay_ms(double __ms)
{
 double __tmp ;



 uint32_t __ticks_dc;
 extern void __builtin_avr_delay_cycles(unsigned long);
 __tmp = ((
# 174 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h"
          16000000
# 174 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
               ) / 1e3) * __ms;
# 184 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
  __ticks_dc = (uint32_t)(ceil(fabs(__tmp)));


 __builtin_avr_delay_cycles(__ticks_dc);
# 210 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
}
# 254 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
void
_delay_us(double __us)
{
 double __tmp ;



 uint32_t __ticks_dc;
 extern void __builtin_avr_delay_cycles(unsigned long);
 __tmp = ((
# 263 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h"
          16000000
# 263 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
               ) / 1e6) * __us;
# 273 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
  __ticks_dc = (uint32_t)(ceil(fabs(__tmp)));


 __builtin_avr_delay_cycles(__ticks_dc);
# 299 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
}
# 47 ".././lcd.h" 2
# 65 ".././lcd.h"

# 65 ".././lcd.h"
void delay_ms (unsigned int ms);
void Enable(void);
void LCD_init(void);
void LCD_send(char data);
void LCD_cmd(char data);
void LCD_string(char *data);

void LCD_Display(void);
# 22 ".././kommunikation.c" 2
# 1 ".././kommunikation.h" 1
# 18 ".././kommunikation.h"
void init_usart (void);
void init_transmission_timer(void);
void save_akku_daten(void);
void daten_aufteilen(void);

void init_ext_int_kommunikation(void);
uint8_t ext_int_kommunikation_abfrage(void);

void kommunikations_daten_mitteln(void);


uint16_t ges_spannung_uebertragung(void);
uint16_t niedrigste_akku_voltage_uebertragung (void);
uint8_t temperatur_uebertragung(void);
# 23 ".././kommunikation.c" 2
# 1 ".././datenverarbeitung.h" 1
# 26 ".././datenverarbeitung.h"
int akku_ladestand (uint16_t spannung);
void akku_daten_einbeziehen (uint8_t ladestand, uint8_t temp);
char geschwindigkeits_regulierung(char adc_wert);

void ladestand_ausgabe (uint8_t ladestand_ubernahme);
# 24 ".././kommunikation.c" 2


char start = 0;

char bf=0;

volatile uint8_t zahler_uebertragung=0;

volatile unsigned char empfangs_daten[5];
volatile unsigned char akku_daten[5];
char overflow_counter=0;

volatile uint16_t niedrige_akku_voltage_array[5];
volatile uint8_t temperatur_array[5];
volatile uint16_t ges_volatage_array[5];

volatile uint16_t niedrige_akku_voltage=3300;
volatile uint8_t temperatur=20;
volatile uint16_t ges_volatage=48000;

volatile uint8_t zahler_array=0;

char empfang_test;

char counter_falsch = 0;

uint8_t akku_unterladen = 0;


void init_usart (void)
{
 
# 55 ".././kommunikation.c" 3
(*(volatile uint8_t *)(0xCD)) 
# 55 ".././kommunikation.c"
       = (unsigned char)((16000000/16UL/9600UL -1)>>8);
 
# 56 ".././kommunikation.c" 3
(*(volatile uint8_t *)(0xCC)) 
# 56 ".././kommunikation.c"
       = (unsigned char)((16000000/16UL/9600UL -1));
 
# 57 ".././kommunikation.c" 3
(*(volatile uint8_t *)(0xC9)) 
# 57 ".././kommunikation.c"
       = 
# 57 ".././kommunikation.c" 3
         (*(volatile uint8_t *)(0xC9)) 
# 57 ".././kommunikation.c"
                | (1<<
# 57 ".././kommunikation.c" 3
                      4
# 57 ".././kommunikation.c"
                           );
 
# 58 ".././kommunikation.c" 3
(*(volatile uint8_t *)(0xC9)) 
# 58 ".././kommunikation.c"
       = 
# 58 ".././kommunikation.c" 3
         (*(volatile uint8_t *)(0xC9)) 
# 58 ".././kommunikation.c"
                | (1<<
# 58 ".././kommunikation.c" 3
                      7
# 58 ".././kommunikation.c"
                            );
 
# 59 ".././kommunikation.c" 3
(*(volatile uint8_t *)(0xC9)) 
# 59 ".././kommunikation.c"
       = 
# 59 ".././kommunikation.c" 3
         (*(volatile uint8_t *)(0xC9)) 
# 59 ".././kommunikation.c"
                | (1<<
# 59 ".././kommunikation.c" 3
                      3
# 59 ".././kommunikation.c"
                           );

 
# 61 ".././kommunikation.c" 3
(*(volatile uint8_t *)(0xCA)) 
# 61 ".././kommunikation.c"
       = 
# 61 ".././kommunikation.c" 3
         (*(volatile uint8_t *)(0xCA)) 
# 61 ".././kommunikation.c"
                &~ (1<<
# 61 ".././kommunikation.c" 3
                       6
# 61 ".././kommunikation.c"
                              );
 
# 62 ".././kommunikation.c" 3
(*(volatile uint8_t *)(0xCA)) 
# 62 ".././kommunikation.c"
       = 
# 62 ".././kommunikation.c" 3
         (*(volatile uint8_t *)(0xCA)) 
# 62 ".././kommunikation.c"
                &~ (1<<
# 62 ".././kommunikation.c" 3
                       7
# 62 ".././kommunikation.c"
                              );

 
# 64 ".././kommunikation.c" 3
(*(volatile uint8_t *)(0xCA)) 
# 64 ".././kommunikation.c"
       = 
# 64 ".././kommunikation.c" 3
         (*(volatile uint8_t *)(0xCA)) 
# 64 ".././kommunikation.c"
                &~ (1<<
# 64 ".././kommunikation.c" 3
                       4
# 64 ".././kommunikation.c"
                            );
 
# 65 ".././kommunikation.c" 3
(*(volatile uint8_t *)(0xCA)) 
# 65 ".././kommunikation.c"
       = 
# 65 ".././kommunikation.c" 3
         (*(volatile uint8_t *)(0xCA)) 
# 65 ".././kommunikation.c"
                | (1<<
# 65 ".././kommunikation.c" 3
                      5
# 65 ".././kommunikation.c"
                           );

 
# 67 ".././kommunikation.c" 3
(*(volatile uint8_t *)(0xCA)) 
# 67 ".././kommunikation.c"
       = 
# 67 ".././kommunikation.c" 3
         (*(volatile uint8_t *)(0xCA)) 
# 67 ".././kommunikation.c"
                &~ (1<<
# 67 ".././kommunikation.c" 3
                       3
# 67 ".././kommunikation.c"
                            );

 
# 69 ".././kommunikation.c" 3
(*(volatile uint8_t *)(0xCA)) 
# 69 ".././kommunikation.c"
       = 
# 69 ".././kommunikation.c" 3
         (*(volatile uint8_t *)(0xCA)) 
# 69 ".././kommunikation.c"
                | (1<<
# 69 ".././kommunikation.c" 3
                      1
# 69 ".././kommunikation.c"
                            );
 
# 70 ".././kommunikation.c" 3
(*(volatile uint8_t *)(0xCA)) 
# 70 ".././kommunikation.c"
       = 
# 70 ".././kommunikation.c" 3
         (*(volatile uint8_t *)(0xCA)) 
# 70 ".././kommunikation.c"
                | (1<<
# 70 ".././kommunikation.c" 3
                      2
# 70 ".././kommunikation.c"
                            );
 
# 71 ".././kommunikation.c" 3
(*(volatile uint8_t *)(0xC9)) 
# 71 ".././kommunikation.c"
       = 
# 71 ".././kommunikation.c" 3
         (*(volatile uint8_t *)(0xC9)) 
# 71 ".././kommunikation.c"
                &~ (1<<
# 71 ".././kommunikation.c" 3
                       2
# 71 ".././kommunikation.c"
                             );

 
# 73 ".././kommunikation.c" 3
(*(volatile uint8_t *)(0xCA)) 
# 73 ".././kommunikation.c"
       = 
# 73 ".././kommunikation.c" 3
         (*(volatile uint8_t *)(0xCA)) 
# 73 ".././kommunikation.c"
                &~ (
# 73 ".././kommunikation.c" 3
                    0
# 73 ".././kommunikation.c"
                          );


}
void init_transmission_timer(void)
{
 
# 79 ".././kommunikation.c" 3
(*(volatile uint8_t *)((0x24) + 0x20)) 
# 79 ".././kommunikation.c"
       = 
# 79 ".././kommunikation.c" 3
         (*(volatile uint8_t *)((0x24) + 0x20)) 
# 79 ".././kommunikation.c"
                &~ (1<<
# 79 ".././kommunikation.c" 3
                       6
# 79 ".././kommunikation.c"
                             );
 
# 80 ".././kommunikation.c" 3
(*(volatile uint8_t *)((0x24) + 0x20)) 
# 80 ".././kommunikation.c"
       = 
# 80 ".././kommunikation.c" 3
         (*(volatile uint8_t *)((0x24) + 0x20)) 
# 80 ".././kommunikation.c"
                &~ (1<<
# 80 ".././kommunikation.c" 3
                       7
# 80 ".././kommunikation.c"
                             );

 
# 82 ".././kommunikation.c" 3
(*(volatile uint8_t *)((0x24) + 0x20)) 
# 82 ".././kommunikation.c"
       = 
# 82 ".././kommunikation.c" 3
         (*(volatile uint8_t *)((0x24) + 0x20)) 
# 82 ".././kommunikation.c"
                &~ (1<<
# 82 ".././kommunikation.c" 3
                       0
# 82 ".././kommunikation.c"
                            );
 
# 83 ".././kommunikation.c" 3
(*(volatile uint8_t *)((0x24) + 0x20)) 
# 83 ".././kommunikation.c"
       = 
# 83 ".././kommunikation.c" 3
         (*(volatile uint8_t *)((0x24) + 0x20)) 
# 83 ".././kommunikation.c"
                &~ (1<<
# 83 ".././kommunikation.c" 3
                       1
# 83 ".././kommunikation.c"
                            );
 
# 84 ".././kommunikation.c" 3
(*(volatile uint8_t *)((0x25) + 0x20)) 
# 84 ".././kommunikation.c"
       = 
# 84 ".././kommunikation.c" 3
         (*(volatile uint8_t *)((0x25) + 0x20)) 
# 84 ".././kommunikation.c"
                &~ (1<<
# 84 ".././kommunikation.c" 3
                       3
# 84 ".././kommunikation.c"
                            );

 
# 86 ".././kommunikation.c" 3
(*(volatile uint8_t *)((0x25) + 0x20)) 
# 86 ".././kommunikation.c"
       = 
# 86 ".././kommunikation.c" 3
         (*(volatile uint8_t *)((0x25) + 0x20)) 
# 86 ".././kommunikation.c"
                &~ (1<<
# 86 ".././kommunikation.c" 3
                       0
# 86 ".././kommunikation.c"
                           );
 
# 87 ".././kommunikation.c" 3
(*(volatile uint8_t *)((0x25) + 0x20)) 
# 87 ".././kommunikation.c"
       = 
# 87 ".././kommunikation.c" 3
         (*(volatile uint8_t *)((0x25) + 0x20)) 
# 87 ".././kommunikation.c"
                &~ (1<<
# 87 ".././kommunikation.c" 3
                       1
# 87 ".././kommunikation.c"
                           );
 
# 88 ".././kommunikation.c" 3
(*(volatile uint8_t *)((0x25) + 0x20)) 
# 88 ".././kommunikation.c"
       = 
# 88 ".././kommunikation.c" 3
         (*(volatile uint8_t *)((0x25) + 0x20)) 
# 88 ".././kommunikation.c"
                | (1<<
# 88 ".././kommunikation.c" 3
                      2
# 88 ".././kommunikation.c"
                          );

 
# 90 ".././kommunikation.c" 3
(*(volatile uint8_t *)((0x27) + 0x20)) 
# 90 ".././kommunikation.c"
      = 100;

 
# 92 ".././kommunikation.c" 3
(*(volatile uint8_t *)(0x6E)) 
# 92 ".././kommunikation.c"
       = 
# 92 ".././kommunikation.c" 3
         (*(volatile uint8_t *)(0x6E)) 
# 92 ".././kommunikation.c"
                | (1<<
# 92 ".././kommunikation.c" 3
                      1
# 92 ".././kommunikation.c"
                            );


}
void daten_aufteilen(void)
{

 temperatur_array[zahler_array] = akku_daten[0];
 niedrige_akku_voltage_array[zahler_array] = akku_daten[1];
 niedrige_akku_voltage_array[zahler_array] = niedrige_akku_voltage_array[zahler_array] | (akku_daten[2]<<8);
 ges_volatage_array[zahler_array] = akku_daten[3];
 ges_volatage_array[zahler_array] = ges_volatage_array[zahler_array] | (akku_daten[4]<<8);

 zahler_array++;

 if (zahler_array >= 5)
 {
  zahler_array=0;
 }



}
void kommunikations_daten_mitteln(void)
{
 for(int k=0; k<5; k++)
 {
  temperatur= (temperatur+(temperatur_array[k]/5));
  niedrige_akku_voltage = (niedrige_akku_voltage+(niedrige_akku_voltage_array[k]/5));
  ges_volatage = (ges_volatage+(ges_volatage_array[k]/5));
 }

 if (niedrige_akku_voltage_array[zahler_array] == 2800)
 {

 }

}
void save_akku_daten(void)
{

 akku_daten[0] = empfangs_daten[0];
 akku_daten[1] = empfangs_daten[1];
 akku_daten[2] = empfangs_daten[2];
 akku_daten[3] = empfangs_daten[3];
 akku_daten[4] = empfangs_daten[4];



}

uint16_t ges_spannung_uebertragung(void)
{
 if ((ges_volatage >= 40000) && (ges_volatage <= 56000))
 {
  return ges_volatage;
 }
 else
 {
  return 48000;
 }

 return ges_volatage;
}
uint16_t niedrigste_akku_voltage_uebertragung (void)
{
 if ((niedrige_akku_voltage >= 2800) && (niedrige_akku_voltage <= 3800))
 {
  return niedrige_akku_voltage;
 }
 else
 {
  return 3300;
 }

}
uint8_t temperatur_uebertragung(void)
{
 if(temperatur <= 60)
 {
  return temperatur;
 }
 else
 {
  return 20;
 }


}
void init_ext_int_kommunikation(void)
{
 
# 183 ".././kommunikation.c" 3
(*(volatile uint8_t *)((0x0A) + 0x20)) 
# 183 ".././kommunikation.c"
     = 
# 183 ".././kommunikation.c" 3
       (*(volatile uint8_t *)((0x0A) + 0x20)) 
# 183 ".././kommunikation.c"
            &~ (1<<
# 183 ".././kommunikation.c" 3
                   2
# 183 ".././kommunikation.c"
                       );
 
# 184 ".././kommunikation.c" 3
(*(volatile uint8_t *)((0x0B) + 0x20)) 
# 184 ".././kommunikation.c"
      = 
# 184 ".././kommunikation.c" 3
        (*(volatile uint8_t *)((0x0B) + 0x20)) 
# 184 ".././kommunikation.c"
              | (1<<
# 184 ".././kommunikation.c" 3
                    2
# 184 ".././kommunikation.c"
                          );

 
# 186 ".././kommunikation.c" 3
(*(volatile uint8_t *)((0x1D) + 0x20)) 
# 186 ".././kommunikation.c"
      = 
# 186 ".././kommunikation.c" 3
        (*(volatile uint8_t *)((0x1D) + 0x20)) 
# 186 ".././kommunikation.c"
              | (1<<
# 186 ".././kommunikation.c" 3
                    2
# 186 ".././kommunikation.c"
                        );

 
# 188 ".././kommunikation.c" 3
(*(volatile uint8_t *)(0x69)) 
# 188 ".././kommunikation.c"
      = 
# 188 ".././kommunikation.c" 3
        (*(volatile uint8_t *)(0x69)) 
# 188 ".././kommunikation.c"
              | (1<<
# 188 ".././kommunikation.c" 3
                    5
# 188 ".././kommunikation.c"
                         );
 
# 189 ".././kommunikation.c" 3
(*(volatile uint8_t *)(0x69)) 
# 189 ".././kommunikation.c"
      = 
# 189 ".././kommunikation.c" 3
        (*(volatile uint8_t *)(0x69)) 
# 189 ".././kommunikation.c"
              &~ (1<<
# 189 ".././kommunikation.c" 3
                     4
# 189 ".././kommunikation.c"
                          );
}
uint8_t ext_int_kommunikation_abfrage(void)
{
 if (akku_unterladen == 1)
 {
  return 1;
 }
 else
 {
  return 0;
 }
}

# 202 ".././kommunikation.c" 3
void __vector_25 (void) __attribute__ ((signal,used, externally_visible)) ; void __vector_25 (void)

# 203 ".././kommunikation.c"
{


 if((start == 1 && overflow_counter >= 5) || (zahler_uebertragung >= 1))
 {


   overflow_counter = 0;
   
# 211 ".././kommunikation.c" 3
  (*(volatile uint8_t *)((0x26) + 0x20)) 
# 211 ".././kommunikation.c"
        = 0;


   empfangs_daten[zahler_uebertragung] = 
# 214 ".././kommunikation.c" 3
                                        (*(volatile uint8_t *)(0xCE))
# 214 ".././kommunikation.c"
                                            ;


   if (zahler_uebertragung == 4)
   {
    save_akku_daten();
   }

   zahler_uebertragung++;

  }

}

# 227 ".././kommunikation.c" 3
void __vector_21 (void) __attribute__ ((signal,used, externally_visible)) ; void __vector_21 (void)

# 228 ".././kommunikation.c"
{
 
# 229 ".././kommunikation.c" 3
(*(volatile uint8_t *)((0x26) + 0x20)) 
# 229 ".././kommunikation.c"
      = 0;
 start = 1;



 zahler_uebertragung = 0;


 overflow_counter++;

 if(overflow_counter == 2)
 {
  daten_aufteilen();
 }

 if (overflow_counter > 250)
 {
  overflow_counter = 250;
 }

}

# 250 ".././kommunikation.c" 3
void __vector_3 (void) __attribute__ ((signal,used, externally_visible)) ; void __vector_3 (void)

# 251 ".././kommunikation.c"
{


 akku_unterladen = 1;

 
# 256 ".././kommunikation.c" 3
(*(volatile uint8_t *)((0x05) + 0x20)) 
# 256 ".././kommunikation.c"
      = 
# 256 ".././kommunikation.c" 3
        (*(volatile uint8_t *)((0x05) + 0x20)) 
# 256 ".././kommunikation.c"
              ^ (1<<
# 256 ".././kommunikation.c" 3
                    7
# 256 ".././kommunikation.c"
                          );


}
