# 1 ".././lcd.c"
# 1 "C:\\Users\\Armin Baumgartner\\Desktop\\ansteuerung\\ansteuerung\\Debug//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 ".././lcd.c"
# 18 ".././lcd.c"
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 1 3
# 99 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\sfr_defs.h" 1 3
# 126 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\sfr_defs.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 1 3
# 37 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 1 3 4
# 9 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 3 4
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 1 3 4
# 125 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4

# 125 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef signed int int8_t __attribute__((__mode__(__QI__)));
typedef unsigned int uint8_t __attribute__((__mode__(__QI__)));
typedef signed int int16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int uint16_t __attribute__ ((__mode__ (__HI__)));
typedef signed int int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int uint32_t __attribute__ ((__mode__ (__SI__)));

typedef signed int int64_t __attribute__((__mode__(__DI__)));
typedef unsigned int uint64_t __attribute__((__mode__(__DI__)));
# 146 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int16_t intptr_t;




typedef uint16_t uintptr_t;
# 163 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int8_t int_least8_t;




typedef uint8_t uint_least8_t;




typedef int16_t int_least16_t;




typedef uint16_t uint_least16_t;




typedef int32_t int_least32_t;




typedef uint32_t uint_least32_t;







typedef int64_t int_least64_t;






typedef uint64_t uint_least64_t;
# 217 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int8_t int_fast8_t;




typedef uint8_t uint_fast8_t;




typedef int16_t int_fast16_t;




typedef uint16_t uint_fast16_t;




typedef int32_t int_fast32_t;




typedef uint32_t uint_fast32_t;







typedef int64_t int_fast64_t;






typedef uint64_t uint_fast64_t;
# 277 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int64_t intmax_t;




typedef uint64_t uintmax_t;
# 10 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 2 3 4
# 38 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 2 3
# 77 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 3
typedef int32_t int_farptr_t;



typedef uint32_t uint_farptr_t;
# 127 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\sfr_defs.h" 2 3
# 100 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 144 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\iom32u4.h" 1 3
# 145 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 627 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\portpins.h" 1 3
# 628 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3

# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\common.h" 1 3
# 630 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3

# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\version.h" 1 3
# 632 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3






# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\fuse.h" 1 3
# 239 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\fuse.h" 3
typedef struct
{
    unsigned char low;
    unsigned char high;
    unsigned char extended;
} __fuse_t;
# 639 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3


# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\lock.h" 1 3
# 642 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 19 ".././lcd.c" 2
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\interrupt.h" 1 3
# 20 ".././lcd.c" 2
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 1 3
# 45 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdarg.h" 1 3 4
# 40 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 98 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdarg.h" 3 4
typedef __gnuc_va_list va_list;
# 46 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 2 3




# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 1 3 4
# 216 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 51 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 2 3
# 244 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
struct __file {
 char *buf;
 unsigned char unget;
 uint8_t flags;
# 263 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
 int size;
 int len;
 int (*put)(char, struct __file *);
 int (*get)(struct __file *);
 void *udata;
};
# 277 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
typedef struct __file FILE;
# 407 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern struct __file *__iob[];
# 419 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern FILE *fdevopen(int (*__put)(char, FILE*), int (*__get)(FILE*));
# 436 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int fclose(FILE *__stream);
# 610 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int vfprintf(FILE *__stream, const char *__fmt, va_list __ap);





extern int vfprintf_P(FILE *__stream, const char *__fmt, va_list __ap);






extern int fputc(int __c, FILE *__stream);




extern int putc(int __c, FILE *__stream);


extern int putchar(int __c);
# 651 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int printf(const char *__fmt, ...);





extern int printf_P(const char *__fmt, ...);







extern int vprintf(const char *__fmt, va_list __ap);





extern int sprintf(char *__s, const char *__fmt, ...);





extern int sprintf_P(char *__s, const char *__fmt, ...);
# 687 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int snprintf(char *__s, size_t __n, const char *__fmt, ...);





extern int snprintf_P(char *__s, size_t __n, const char *__fmt, ...);





extern int vsprintf(char *__s, const char *__fmt, va_list ap);





extern int vsprintf_P(char *__s, const char *__fmt, va_list ap);
# 715 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int vsnprintf(char *__s, size_t __n, const char *__fmt, va_list ap);





extern int vsnprintf_P(char *__s, size_t __n, const char *__fmt, va_list ap);




extern int fprintf(FILE *__stream, const char *__fmt, ...);





extern int fprintf_P(FILE *__stream, const char *__fmt, ...);






extern int fputs(const char *__str, FILE *__stream);




extern int fputs_P(const char *__str, FILE *__stream);





extern int puts(const char *__str);




extern int puts_P(const char *__str);
# 764 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern size_t fwrite(const void *__ptr, size_t __size, size_t __nmemb,
         FILE *__stream);







extern int fgetc(FILE *__stream);




extern int getc(FILE *__stream);


extern int getchar(void);
# 812 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int ungetc(int __c, FILE *__stream);
# 824 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern char *fgets(char *__str, int __size, FILE *__stream);






extern char *gets(char *__str);
# 842 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern size_t fread(void *__ptr, size_t __size, size_t __nmemb,
        FILE *__stream);




extern void clearerr(FILE *__stream);
# 859 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int feof(FILE *__stream);
# 870 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int ferror(FILE *__stream);






extern int vfscanf(FILE *__stream, const char *__fmt, va_list __ap);




extern int vfscanf_P(FILE *__stream, const char *__fmt, va_list __ap);







extern int fscanf(FILE *__stream, const char *__fmt, ...);




extern int fscanf_P(FILE *__stream, const char *__fmt, ...);






extern int scanf(const char *__fmt, ...);




extern int scanf_P(const char *__fmt, ...);







extern int vscanf(const char *__fmt, va_list __ap);







extern int sscanf(const char *__buf, const char *__fmt, ...);




extern int sscanf_P(const char *__buf, const char *__fmt, ...);
# 940 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
static __inline__ int fflush(FILE *stream __attribute__((unused)))
{
 return 0;
}






__extension__ typedef long long fpos_t;
extern int fgetpos(FILE *stream, fpos_t *pos);
extern FILE *fopen(const char *path, const char *mode);
extern FILE *freopen(const char *path, const char *mode, FILE *stream);
extern FILE *fdopen(int, const char *);
extern int fseek(FILE *stream, long offset, int whence);
extern int fsetpos(FILE *stream, fpos_t *pos);
extern long ftell(FILE *stream);
extern int fileno(FILE *);
extern void perror(const char *s);
extern int remove(const char *pathname);
extern int rename(const char *oldpath, const char *newpath);
extern void rewind(FILE *stream);
extern void setbuf(FILE *stream, char *buf);
extern int setvbuf(FILE *stream, char *buf, int mode, size_t size);
extern FILE *tmpfile(void);
extern char *tmpnam (char *s);
# 21 ".././lcd.c" 2
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 1 3
# 48 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 1 3 4
# 328 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 3 4
typedef int wchar_t;
# 49 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 2 3
# 70 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
typedef struct {
 int quot;
 int rem;
} div_t;


typedef struct {
 long quot;
 long rem;
} ldiv_t;


typedef int (*__compar_fn_t)(const void *, const void *);
# 116 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern void abort(void) __attribute__((__noreturn__));




extern int abs(int __i) __attribute__((__const__));
# 130 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern long labs(long __i) __attribute__((__const__));
# 153 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern void *bsearch(const void *__key, const void *__base, size_t __nmemb,
       size_t __size, int (*__compar)(const void *, const void *));







extern div_t div(int __num, int __denom) __asm__("__divmodhi4") __attribute__((__const__));





extern ldiv_t ldiv(long __num, long __denom) __asm__("__divmodsi4") __attribute__((__const__));
# 185 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern void qsort(void *__base, size_t __nmemb, size_t __size,
    __compar_fn_t __compar);
# 218 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern long strtol(const char *__nptr, char **__endptr, int __base);
# 252 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern unsigned long strtoul(const char *__nptr, char **__endptr, int __base);
# 264 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern long atol(const char *__s) __attribute__((__pure__));
# 276 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern int atoi(const char *__s) __attribute__((__pure__));
# 288 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern void exit(int __status) __attribute__((__noreturn__));
# 300 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern void *malloc(size_t __size) __attribute__((__malloc__));






extern void free(void *__ptr);




extern size_t __malloc_margin;




extern char *__malloc_heap_start;




extern char *__malloc_heap_end;






extern void *calloc(size_t __nele, size_t __size) __attribute__((__malloc__));
# 348 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern void *realloc(void *__ptr, size_t __size) __attribute__((__malloc__));

extern double strtod(const char *__nptr, char **__endptr);
# 361 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern double atof(const char *__nptr);
# 383 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern int rand(void);



extern void srand(unsigned int __seed);






extern int rand_r(unsigned long *__ctx);
# 428 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern __inline__ __attribute__((__gnu_inline__))
char *itoa (int __val, char *__s, int __radix)
{
    if (!__builtin_constant_p (__radix)) {
 extern char *__itoa (int, char *, int);
 return __itoa (__val, __s, __radix);
    } else if (__radix < 2 || __radix > 36) {
 *__s = 0;
 return __s;
    } else {
 extern char *__itoa_ncheck (int, char *, unsigned char);
 return __itoa_ncheck (__val, __s, __radix);
    }
}
# 473 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern __inline__ __attribute__((__gnu_inline__))
char *ltoa (long __val, char *__s, int __radix)
{
    if (!__builtin_constant_p (__radix)) {
 extern char *__ltoa (long, char *, int);
 return __ltoa (__val, __s, __radix);
    } else if (__radix < 2 || __radix > 36) {
 *__s = 0;
 return __s;
    } else {
 extern char *__ltoa_ncheck (long, char *, unsigned char);
 return __ltoa_ncheck (__val, __s, __radix);
    }
}
# 516 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern __inline__ __attribute__((__gnu_inline__))
char *utoa (unsigned int __val, char *__s, int __radix)
{
    if (!__builtin_constant_p (__radix)) {
 extern char *__utoa (unsigned int, char *, int);
 return __utoa (__val, __s, __radix);
    } else if (__radix < 2 || __radix > 36) {
 *__s = 0;
 return __s;
    } else {
 extern char *__utoa_ncheck (unsigned int, char *, unsigned char);
 return __utoa_ncheck (__val, __s, __radix);
    }
}
# 558 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern __inline__ __attribute__((__gnu_inline__))
char *ultoa (unsigned long __val, char *__s, int __radix)
{
    if (!__builtin_constant_p (__radix)) {
 extern char *__ultoa (unsigned long, char *, int);
 return __ultoa (__val, __s, __radix);
    } else if (__radix < 2 || __radix > 36) {
 *__s = 0;
 return __s;
    } else {
 extern char *__ultoa_ncheck (unsigned long, char *, unsigned char);
 return __ultoa_ncheck (__val, __s, __radix);
    }
}
# 590 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern long random(void);




extern void srandom(unsigned long __seed);







extern long random_r(unsigned long *__ctx);
# 649 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern char *dtostre(double __val, char *__s, unsigned char __prec,
       unsigned char __flags);
# 666 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern char *dtostrf(double __val, signed char __width,
                     unsigned char __prec, char *__s);
# 685 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern int atexit(void (*)(void));
extern int system (const char *);
extern char *getenv (const char *);
# 22 ".././lcd.c" 2
# 1 ".././lcd.h" 1
# 46 ".././lcd.h"
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 1 3
# 45 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay_basic.h" 1 3
# 40 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay_basic.h" 3
static __inline__ void _delay_loop_1(uint8_t __count) __attribute__((__always_inline__));
static __inline__ void _delay_loop_2(uint16_t __count) __attribute__((__always_inline__));
# 80 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay_basic.h" 3
void
_delay_loop_1(uint8_t __count)
{
 __asm__ volatile (
  "1: dec %0" "\n\t"
  "brne 1b"
  : "=r" (__count)
  : "0" (__count)
 );
}
# 102 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay_basic.h" 3
void
_delay_loop_2(uint16_t __count)
{
 __asm__ volatile (
  "1: sbiw %0,1" "\n\t"
  "brne 1b"
  : "=w" (__count)
  : "0" (__count)
 );
}
# 46 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 2 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 1 3
# 127 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double cos(double __x) __attribute__((__const__));





extern double sin(double __x) __attribute__((__const__));





extern double tan(double __x) __attribute__((__const__));






extern double fabs(double __x) __attribute__((__const__));






extern double fmod(double __x, double __y) __attribute__((__const__));
# 168 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double modf(double __x, double *__iptr);


extern float modff (float __x, float *__iptr);




extern double sqrt(double __x) __attribute__((__const__));


extern float sqrtf (float) __attribute__((__const__));




extern double cbrt(double __x) __attribute__((__const__));
# 195 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double hypot (double __x, double __y) __attribute__((__const__));







extern double square(double __x) __attribute__((__const__));






extern double floor(double __x) __attribute__((__const__));






extern double ceil(double __x) __attribute__((__const__));
# 235 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double frexp(double __x, int *__pexp);







extern double ldexp(double __x, int __exp) __attribute__((__const__));





extern double exp(double __x) __attribute__((__const__));





extern double cosh(double __x) __attribute__((__const__));





extern double sinh(double __x) __attribute__((__const__));





extern double tanh(double __x) __attribute__((__const__));







extern double acos(double __x) __attribute__((__const__));







extern double asin(double __x) __attribute__((__const__));






extern double atan(double __x) __attribute__((__const__));
# 299 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double atan2(double __y, double __x) __attribute__((__const__));





extern double log(double __x) __attribute__((__const__));





extern double log10(double __x) __attribute__((__const__));





extern double pow(double __x, double __y) __attribute__((__const__));






extern int isnan(double __x) __attribute__((__const__));
# 334 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern int isinf(double __x) __attribute__((__const__));






__attribute__((__const__)) static inline int isfinite (double __x)
{
    unsigned char __exp;
    __asm__ (
 "mov	%0, %C1		\n\t"
 "lsl	%0		\n\t"
 "mov	%0, %D1		\n\t"
 "rol	%0		"
 : "=r" (__exp)
 : "r" (__x) );
    return __exp != 0xff;
}






__attribute__((__const__)) static inline double copysign (double __x, double __y)
{
    __asm__ (
 "bst	%D2, 7	\n\t"
 "bld	%D0, 7	"
 : "=r" (__x)
 : "0" (__x), "r" (__y) );
    return __x;
}
# 377 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern int signbit (double __x) __attribute__((__const__));






extern double fdim (double __x, double __y) __attribute__((__const__));
# 393 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double fma (double __x, double __y, double __z) __attribute__((__const__));







extern double fmax (double __x, double __y) __attribute__((__const__));







extern double fmin (double __x, double __y) __attribute__((__const__));






extern double trunc (double __x) __attribute__((__const__));
# 427 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double round (double __x) __attribute__((__const__));
# 440 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern long lround (double __x) __attribute__((__const__));
# 454 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern long lrint (double __x) __attribute__((__const__));
# 47 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 2 3
# 86 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
static __inline__ void _delay_us(double __us) __attribute__((__always_inline__));
static __inline__ void _delay_ms(double __ms) __attribute__((__always_inline__));
# 165 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
void
_delay_ms(double __ms)
{
 double __tmp ;



 uint32_t __ticks_dc;
 extern void __builtin_avr_delay_cycles(unsigned long);
 __tmp = ((
# 174 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h"
          16000000
# 174 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
               ) / 1e3) * __ms;
# 184 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
  __ticks_dc = (uint32_t)(ceil(fabs(__tmp)));


 __builtin_avr_delay_cycles(__ticks_dc);
# 210 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
}
# 254 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
void
_delay_us(double __us)
{
 double __tmp ;



 uint32_t __ticks_dc;
 extern void __builtin_avr_delay_cycles(unsigned long);
 __tmp = ((
# 263 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h"
          16000000
# 263 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
               ) / 1e6) * __us;
# 273 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
  __ticks_dc = (uint32_t)(ceil(fabs(__tmp)));


 __builtin_avr_delay_cycles(__ticks_dc);
# 299 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
}
# 47 ".././lcd.h" 2
# 65 ".././lcd.h"

# 65 ".././lcd.h"
void delay_ms (unsigned int ms);
void Enable(void);
void LCD_init(void);
void LCD_send(char data);
void LCD_cmd(char data);
void LCD_string(char *data);

void LCD_Display(void);
# 23 ".././lcd.c" 2






void delay_ms (unsigned int ms)
{
 for (unsigned int i=0; i<ms; i++)
 {
  _delay_ms(1);
 }

}

void Enable(void)
{
 
# 40 ".././lcd.c" 3
(*(volatile uint8_t *)((0x11) + 0x20)) 
# 40 ".././lcd.c"
      = 
# 40 ".././lcd.c" 3
        (*(volatile uint8_t *)((0x11) + 0x20)) 
# 40 ".././lcd.c"
              | (1<<
# 40 ".././lcd.c" 3
                    1
# 40 ".././lcd.c"
                     );
 
# 41 ".././lcd.c" 3
(*(volatile uint8_t *)((0x11) + 0x20)) 
# 41 ".././lcd.c"
      = 
# 41 ".././lcd.c" 3
        (*(volatile uint8_t *)((0x11) + 0x20)) 
# 41 ".././lcd.c"
              &~(1<<
# 41 ".././lcd.c" 3
                    1
# 41 ".././lcd.c"
                     );
}





void LCD_init(void)
{




 delay_ms(50);
 
# 55 ".././lcd.c" 3
(*(volatile uint8_t *)((0x11) + 0x20)) 
# 55 ".././lcd.c"
      = 
# 55 ".././lcd.c" 3
        (*(volatile uint8_t *)((0x11) + 0x20)) 
# 55 ".././lcd.c"
              &~ (1<<
# 55 ".././lcd.c" 3
                     1
# 55 ".././lcd.c"
                      );
 
# 56 ".././lcd.c" 3
(*(volatile uint8_t *)((0x05) + 0x20)) 
# 56 ".././lcd.c"
      = 
# 56 ".././lcd.c" 3
        (*(volatile uint8_t *)((0x05) + 0x20)) 
# 56 ".././lcd.c"
              &~ (1<<
# 56 ".././lcd.c" 3
                     0
# 56 ".././lcd.c"
                       );




  
# 61 ".././lcd.c" 3
 (*(volatile uint8_t *)((0x11) + 0x20)) 
# 61 ".././lcd.c"
       = 
# 61 ".././lcd.c" 3
         (*(volatile uint8_t *)((0x11) + 0x20)) 
# 61 ".././lcd.c"
               & (~(1<<
# 61 ".././lcd.c" 3
                       7
# 61 ".././lcd.c"
                          ) & ~(1<<
# 61 ".././lcd.c" 3
                                   6
# 61 ".././lcd.c"
                                      ));
  
# 62 ".././lcd.c" 3
 (*(volatile uint8_t *)((0x11) + 0x20)) 
# 62 ".././lcd.c"
       = 
# 62 ".././lcd.c" 3
         (*(volatile uint8_t *)((0x11) + 0x20)) 
# 62 ".././lcd.c"
               | (1<<
# 62 ".././lcd.c" 3
                     5
# 62 ".././lcd.c"
                        ) | (1<<
# 62 ".././lcd.c" 3
                                4
# 62 ".././lcd.c"
                                   );
  Enable();
  _delay_ms(10);


  
# 67 ".././lcd.c" 3
 (*(volatile uint8_t *)((0x11) + 0x20)) 
# 67 ".././lcd.c"
       = 
# 67 ".././lcd.c" 3
         (*(volatile uint8_t *)((0x11) + 0x20)) 
# 67 ".././lcd.c"
               & (~(1<<
# 67 ".././lcd.c" 3
                       7
# 67 ".././lcd.c"
                          ) & ~(1<<
# 67 ".././lcd.c" 3
                                   6
# 67 ".././lcd.c"
                                      ));
  
# 68 ".././lcd.c" 3
 (*(volatile uint8_t *)((0x11) + 0x20)) 
# 68 ".././lcd.c"
       = 
# 68 ".././lcd.c" 3
         (*(volatile uint8_t *)((0x11) + 0x20)) 
# 68 ".././lcd.c"
               | (1<<
# 68 ".././lcd.c" 3
                     5
# 68 ".././lcd.c"
                        ) | (1<<
# 68 ".././lcd.c" 3
                                4
# 68 ".././lcd.c"
                                   );
  Enable();
  _delay_ms(10);


  
# 73 ".././lcd.c" 3
 (*(volatile uint8_t *)((0x11) + 0x20)) 
# 73 ".././lcd.c"
       = 
# 73 ".././lcd.c" 3
         (*(volatile uint8_t *)((0x11) + 0x20)) 
# 73 ".././lcd.c"
               & (~(1<<
# 73 ".././lcd.c" 3
                       7
# 73 ".././lcd.c"
                          ) & ~(1<<
# 73 ".././lcd.c" 3
                                   6
# 73 ".././lcd.c"
                                      ));
  
# 74 ".././lcd.c" 3
 (*(volatile uint8_t *)((0x11) + 0x20)) 
# 74 ".././lcd.c"
       = 
# 74 ".././lcd.c" 3
         (*(volatile uint8_t *)((0x11) + 0x20)) 
# 74 ".././lcd.c"
               | (1<<
# 74 ".././lcd.c" 3
                     5
# 74 ".././lcd.c"
                        ) | (1<<
# 74 ".././lcd.c" 3
                                4
# 74 ".././lcd.c"
                                   );
  Enable();
  _delay_ms(10);


  
# 79 ".././lcd.c" 3
 (*(volatile uint8_t *)((0x11) + 0x20)) 
# 79 ".././lcd.c"
       = 
# 79 ".././lcd.c" 3
         (*(volatile uint8_t *)((0x11) + 0x20)) 
# 79 ".././lcd.c"
               & (~(1<<
# 79 ".././lcd.c" 3
                       7
# 79 ".././lcd.c"
                          ) & ~(1<<
# 79 ".././lcd.c" 3
                                   6
# 79 ".././lcd.c"
                                      ) &~(1<<
# 79 ".././lcd.c" 3
                                              4
# 79 ".././lcd.c"
                                                 ));
  
# 80 ".././lcd.c" 3
 (*(volatile uint8_t *)((0x11) + 0x20)) 
# 80 ".././lcd.c"
       = 
# 80 ".././lcd.c" 3
         (*(volatile uint8_t *)((0x11) + 0x20)) 
# 80 ".././lcd.c"
               | (1<<
# 80 ".././lcd.c" 3
                     5
# 80 ".././lcd.c"
                        );
  Enable();
  _delay_ms(10);




 
# 87 ".././lcd.c" 3
(*(volatile uint8_t *)((0x11) + 0x20)) 
# 87 ".././lcd.c"
      = 
# 87 ".././lcd.c" 3
        (*(volatile uint8_t *)((0x11) + 0x20)) 
# 87 ".././lcd.c"
              & (~(1<<
# 87 ".././lcd.c" 3
                      7
# 87 ".././lcd.c"
                         ) & ~(1<<
# 87 ".././lcd.c" 3
                                  6
# 87 ".././lcd.c"
                                     ) &~(1<<
# 87 ".././lcd.c" 3
                                             4
# 87 ".././lcd.c"
                                                ));
 
# 88 ".././lcd.c" 3
(*(volatile uint8_t *)((0x11) + 0x20)) 
# 88 ".././lcd.c"
      = 
# 88 ".././lcd.c" 3
        (*(volatile uint8_t *)((0x11) + 0x20)) 
# 88 ".././lcd.c"
              | (1<<
# 88 ".././lcd.c" 3
                    5
# 88 ".././lcd.c"
                       );
 Enable();
 _delay_ms(10);


 
# 93 ".././lcd.c" 3
(*(volatile uint8_t *)((0x11) + 0x20)) 
# 93 ".././lcd.c"
      = 
# 93 ".././lcd.c" 3
        (*(volatile uint8_t *)((0x11) + 0x20)) 
# 93 ".././lcd.c"
              | (1<<
# 93 ".././lcd.c" 3
                    7
# 93 ".././lcd.c"
                       );
 
# 94 ".././lcd.c" 3
(*(volatile uint8_t *)((0x11) + 0x20)) 
# 94 ".././lcd.c"
      = 
# 94 ".././lcd.c" 3
        (*(volatile uint8_t *)((0x11) + 0x20)) 
# 94 ".././lcd.c"
              & (~(1<<
# 94 ".././lcd.c" 3
                      6
# 94 ".././lcd.c"
                         ) & ~(1<<
# 94 ".././lcd.c" 3
                                  5
# 94 ".././lcd.c"
                                     ) & ~(1<<
# 94 ".././lcd.c" 3
                                              4
# 94 ".././lcd.c"
                                                 ));
 Enable();
 _delay_ms(10);



 
# 100 ".././lcd.c" 3
(*(volatile uint8_t *)((0x11) + 0x20)) 
# 100 ".././lcd.c"
      = 
# 100 ".././lcd.c" 3
        (*(volatile uint8_t *)((0x11) + 0x20)) 
# 100 ".././lcd.c"
              & (~(1<<
# 100 ".././lcd.c" 3
                      7
# 100 ".././lcd.c"
                         ) & ~(1<<
# 100 ".././lcd.c" 3
                                  6
# 100 ".././lcd.c"
                                     ) & ~(1<<
# 100 ".././lcd.c" 3
                                              5
# 100 ".././lcd.c"
                                                 ) & ~(1<<
# 100 ".././lcd.c" 3
                                                          4
# 100 ".././lcd.c"
                                                             ));
 Enable();
 _delay_ms(10);


 
# 105 ".././lcd.c" 3
(*(volatile uint8_t *)((0x11) + 0x20)) 
# 105 ".././lcd.c"
      = 
# 105 ".././lcd.c" 3
        (*(volatile uint8_t *)((0x11) + 0x20)) 
# 105 ".././lcd.c"
              | (1<<
# 105 ".././lcd.c" 3
                    7
# 105 ".././lcd.c"
                       );
 
# 106 ".././lcd.c" 3
(*(volatile uint8_t *)((0x11) + 0x20)) 
# 106 ".././lcd.c"
      = 
# 106 ".././lcd.c" 3
        (*(volatile uint8_t *)((0x11) + 0x20)) 
# 106 ".././lcd.c"
              & (~(1<<
# 106 ".././lcd.c" 3
                      6
# 106 ".././lcd.c"
                         ) & ~(1<<
# 106 ".././lcd.c" 3
                                  5
# 106 ".././lcd.c"
                                     ) & ~(1<<
# 106 ".././lcd.c" 3
                                              4
# 106 ".././lcd.c"
                                                 ));
 Enable();
 _delay_ms(10);



 
# 112 ".././lcd.c" 3
(*(volatile uint8_t *)((0x11) + 0x20)) 
# 112 ".././lcd.c"
      = 
# 112 ".././lcd.c" 3
        (*(volatile uint8_t *)((0x11) + 0x20)) 
# 112 ".././lcd.c"
              & (~(1<<
# 112 ".././lcd.c" 3
                      7
# 112 ".././lcd.c"
                         ) & ~(1<<
# 112 ".././lcd.c" 3
                                  6
# 112 ".././lcd.c"
                                     ) & ~(1<<
# 112 ".././lcd.c" 3
                                              5
# 112 ".././lcd.c"
                                                 ) & ~(1<<
# 112 ".././lcd.c" 3
                                                          4
# 112 ".././lcd.c"
                                                             ));
 Enable();
 _delay_ms(10);


 
# 117 ".././lcd.c" 3
(*(volatile uint8_t *)((0x11) + 0x20)) 
# 117 ".././lcd.c"
      = 
# 117 ".././lcd.c" 3
        (*(volatile uint8_t *)((0x11) + 0x20)) 
# 117 ".././lcd.c"
              & (~(1<<
# 117 ".././lcd.c" 3
                      7
# 117 ".././lcd.c"
                         ) & ~(1<<
# 117 ".././lcd.c" 3
                                  6
# 117 ".././lcd.c"
                                     ) & ~(1<<
# 117 ".././lcd.c" 3
                                              5
# 117 ".././lcd.c"
                                                 ));
 
# 118 ".././lcd.c" 3
(*(volatile uint8_t *)((0x11) + 0x20)) 
# 118 ".././lcd.c"
      = 
# 118 ".././lcd.c" 3
        (*(volatile uint8_t *)((0x11) + 0x20)) 
# 118 ".././lcd.c"
              | (1<<
# 118 ".././lcd.c" 3
                    4
# 118 ".././lcd.c"
                       );
 Enable();
 _delay_ms(10);



 
# 124 ".././lcd.c" 3
(*(volatile uint8_t *)((0x11) + 0x20)) 
# 124 ".././lcd.c"
      = 
# 124 ".././lcd.c" 3
        (*(volatile uint8_t *)((0x11) + 0x20)) 
# 124 ".././lcd.c"
              & (~(1<<
# 124 ".././lcd.c" 3
                      7
# 124 ".././lcd.c"
                         ) & ~(1<<
# 124 ".././lcd.c" 3
                                  6
# 124 ".././lcd.c"
                                     ) & ~(1<<
# 124 ".././lcd.c" 3
                                              5
# 124 ".././lcd.c"
                                                 ) & ~(1<<
# 124 ".././lcd.c" 3
                                                          4
# 124 ".././lcd.c"
                                                             ));
 Enable();
 _delay_ms(10);


 
# 129 ".././lcd.c" 3
(*(volatile uint8_t *)((0x11) + 0x20)) 
# 129 ".././lcd.c"
      = 
# 129 ".././lcd.c" 3
        (*(volatile uint8_t *)((0x11) + 0x20)) 
# 129 ".././lcd.c"
              & (~(1<<
# 129 ".././lcd.c" 3
                      7
# 129 ".././lcd.c"
                         ) & ~(1<<
# 129 ".././lcd.c" 3
                                  6
# 129 ".././lcd.c"
                                     ));
 
# 130 ".././lcd.c" 3
(*(volatile uint8_t *)((0x11) + 0x20)) 
# 130 ".././lcd.c"
      = 
# 130 ".././lcd.c" 3
        (*(volatile uint8_t *)((0x11) + 0x20)) 
# 130 ".././lcd.c"
              | (1<<
# 130 ".././lcd.c" 3
                    5
# 130 ".././lcd.c"
                       ) | (1<<
# 130 ".././lcd.c" 3
                               4
# 130 ".././lcd.c"
                                  );
 Enable();
 _delay_ms(10);



 
# 136 ".././lcd.c" 3
(*(volatile uint8_t *)((0x11) + 0x20)) 
# 136 ".././lcd.c"
      = 
# 136 ".././lcd.c" 3
        (*(volatile uint8_t *)((0x11) + 0x20)) 
# 136 ".././lcd.c"
              & (~(1<<
# 136 ".././lcd.c" 3
                      7
# 136 ".././lcd.c"
                         ) & ~(1<<
# 136 ".././lcd.c" 3
                                  6
# 136 ".././lcd.c"
                                     ) & ~(1<<
# 136 ".././lcd.c" 3
                                              5
# 136 ".././lcd.c"
                                                 ) & ~(1<<
# 136 ".././lcd.c" 3
                                                          4
# 136 ".././lcd.c"
                                                             ));
 Enable();
 _delay_ms(10);


 
# 141 ".././lcd.c" 3
(*(volatile uint8_t *)((0x11) + 0x20)) 
# 141 ".././lcd.c"
      = 
# 141 ".././lcd.c" 3
        (*(volatile uint8_t *)((0x11) + 0x20)) 
# 141 ".././lcd.c"
              | (1<<
# 141 ".././lcd.c" 3
                    7
# 141 ".././lcd.c"
                       ) | (1<<
# 141 ".././lcd.c" 3
                               6
# 141 ".././lcd.c"
                                  ) | (1<<
# 141 ".././lcd.c" 3
                                          5
# 141 ".././lcd.c"
                                             ) | (1<<
# 141 ".././lcd.c" 3
                                                     4
# 141 ".././lcd.c"
                                                        );
 Enable();
 _delay_ms(10);

}







void LCD_send(char data)
{
 char temp = data;

 
# 157 ".././lcd.c" 3
(*(volatile uint8_t *)((0x05) + 0x20)) 
# 157 ".././lcd.c"
      = 
# 157 ".././lcd.c" 3
        (*(volatile uint8_t *)((0x05) + 0x20)) 
# 157 ".././lcd.c"
              | (1<<
# 157 ".././lcd.c" 3
                    0
# 157 ".././lcd.c"
                      );


 if (temp & 0b10000000) { 
# 160 ".././lcd.c" 3
                         (*(volatile uint8_t *)((0x11) + 0x20)) 
# 160 ".././lcd.c"
                               = 
# 160 ".././lcd.c" 3
                                 (*(volatile uint8_t *)((0x11) + 0x20)) 
# 160 ".././lcd.c"
                                       | (1<<
# 160 ".././lcd.c" 3
                                             7
# 160 ".././lcd.c"
                                                );}
 else { 
# 161 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x11) + 0x20)) 
# 161 ".././lcd.c"
             = 
# 161 ".././lcd.c" 3
               (*(volatile uint8_t *)((0x11) + 0x20)) 
# 161 ".././lcd.c"
                     & ~(1<<
# 161 ".././lcd.c" 3
                            7
# 161 ".././lcd.c"
                               ); }

 if (temp & 0b01000000) { 
# 163 ".././lcd.c" 3
                         (*(volatile uint8_t *)((0x11) + 0x20)) 
# 163 ".././lcd.c"
                               = 
# 163 ".././lcd.c" 3
                                 (*(volatile uint8_t *)((0x11) + 0x20)) 
# 163 ".././lcd.c"
                                       | (1<<
# 163 ".././lcd.c" 3
                                             6
# 163 ".././lcd.c"
                                                ); }
 else { 
# 164 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x11) + 0x20)) 
# 164 ".././lcd.c"
             = 
# 164 ".././lcd.c" 3
               (*(volatile uint8_t *)((0x11) + 0x20)) 
# 164 ".././lcd.c"
                     & ~(1<<
# 164 ".././lcd.c" 3
                            6
# 164 ".././lcd.c"
                               ); }

 if (temp & 0b00100000) { 
# 166 ".././lcd.c" 3
                         (*(volatile uint8_t *)((0x11) + 0x20)) 
# 166 ".././lcd.c"
                               = 
# 166 ".././lcd.c" 3
                                 (*(volatile uint8_t *)((0x11) + 0x20)) 
# 166 ".././lcd.c"
                                       | (1<<
# 166 ".././lcd.c" 3
                                             5
# 166 ".././lcd.c"
                                                ); }
 else { 
# 167 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x11) + 0x20)) 
# 167 ".././lcd.c"
             = 
# 167 ".././lcd.c" 3
               (*(volatile uint8_t *)((0x11) + 0x20)) 
# 167 ".././lcd.c"
                     & ~(1<<
# 167 ".././lcd.c" 3
                            5
# 167 ".././lcd.c"
                               ); }

 if (temp & 0b00010000) { 
# 169 ".././lcd.c" 3
                         (*(volatile uint8_t *)((0x11) + 0x20)) 
# 169 ".././lcd.c"
                               = 
# 169 ".././lcd.c" 3
                                 (*(volatile uint8_t *)((0x11) + 0x20)) 
# 169 ".././lcd.c"
                                       | (1<<
# 169 ".././lcd.c" 3
                                             4
# 169 ".././lcd.c"
                                                ); }
 else { 
# 170 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x11) + 0x20)) 
# 170 ".././lcd.c"
             = 
# 170 ".././lcd.c" 3
               (*(volatile uint8_t *)((0x11) + 0x20)) 
# 170 ".././lcd.c"
                     & ~(1<<
# 170 ".././lcd.c" 3
                            4
# 170 ".././lcd.c"
                               ); }

 Enable();
 delay_ms(1);


 if (temp & 0b00001000) { 
# 176 ".././lcd.c" 3
                         (*(volatile uint8_t *)((0x11) + 0x20)) 
# 176 ".././lcd.c"
                               = 
# 176 ".././lcd.c" 3
                                 (*(volatile uint8_t *)((0x11) + 0x20)) 
# 176 ".././lcd.c"
                                       | (1<<
# 176 ".././lcd.c" 3
                                             7
# 176 ".././lcd.c"
                                                ); }
 else { 
# 177 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x11) + 0x20)) 
# 177 ".././lcd.c"
             = 
# 177 ".././lcd.c" 3
               (*(volatile uint8_t *)((0x11) + 0x20)) 
# 177 ".././lcd.c"
                     & ~(1<<
# 177 ".././lcd.c" 3
                            7
# 177 ".././lcd.c"
                               ); }

 if (temp & 0b00000100) { 
# 179 ".././lcd.c" 3
                         (*(volatile uint8_t *)((0x11) + 0x20)) 
# 179 ".././lcd.c"
                               = 
# 179 ".././lcd.c" 3
                                 (*(volatile uint8_t *)((0x11) + 0x20)) 
# 179 ".././lcd.c"
                                       | (1<<
# 179 ".././lcd.c" 3
                                             6
# 179 ".././lcd.c"
                                                ); }
 else { 
# 180 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x11) + 0x20)) 
# 180 ".././lcd.c"
             = 
# 180 ".././lcd.c" 3
               (*(volatile uint8_t *)((0x11) + 0x20)) 
# 180 ".././lcd.c"
                     & ~(1<<
# 180 ".././lcd.c" 3
                            6
# 180 ".././lcd.c"
                               ); }

 if (temp & 0b00000010) { 
# 182 ".././lcd.c" 3
                         (*(volatile uint8_t *)((0x11) + 0x20)) 
# 182 ".././lcd.c"
                               = 
# 182 ".././lcd.c" 3
                                 (*(volatile uint8_t *)((0x11) + 0x20)) 
# 182 ".././lcd.c"
                                       | (1<<
# 182 ".././lcd.c" 3
                                             5
# 182 ".././lcd.c"
                                                ); }
 else { 
# 183 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x11) + 0x20)) 
# 183 ".././lcd.c"
             = 
# 183 ".././lcd.c" 3
               (*(volatile uint8_t *)((0x11) + 0x20)) 
# 183 ".././lcd.c"
                     & ~(1<<
# 183 ".././lcd.c" 3
                            5
# 183 ".././lcd.c"
                               ); }

 if (temp & 0b00000001) { 
# 185 ".././lcd.c" 3
                         (*(volatile uint8_t *)((0x11) + 0x20)) 
# 185 ".././lcd.c"
                               = 
# 185 ".././lcd.c" 3
                                 (*(volatile uint8_t *)((0x11) + 0x20)) 
# 185 ".././lcd.c"
                                       | (1<<
# 185 ".././lcd.c" 3
                                             4
# 185 ".././lcd.c"
                                                ); }
 else { 
# 186 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x11) + 0x20)) 
# 186 ".././lcd.c"
             = 
# 186 ".././lcd.c" 3
               (*(volatile uint8_t *)((0x11) + 0x20)) 
# 186 ".././lcd.c"
                     & ~(1<<
# 186 ".././lcd.c" 3
                            4
# 186 ".././lcd.c"
                               ); }

 Enable();
 delay_ms(1);

}







void LCD_cmd(char data)
{
 char temp = data;

 
# 203 ".././lcd.c" 3
(*(volatile uint8_t *)((0x05) + 0x20)) 
# 203 ".././lcd.c"
      = 
# 203 ".././lcd.c" 3
        (*(volatile uint8_t *)((0x05) + 0x20)) 
# 203 ".././lcd.c"
              &~ (1<<
# 203 ".././lcd.c" 3
                     0
# 203 ".././lcd.c"
                       );


 if (temp & 0b10000000) { 
# 206 ".././lcd.c" 3
                         (*(volatile uint8_t *)((0x11) + 0x20)) 
# 206 ".././lcd.c"
                               = 
# 206 ".././lcd.c" 3
                                 (*(volatile uint8_t *)((0x11) + 0x20)) 
# 206 ".././lcd.c"
                                       | (1<<
# 206 ".././lcd.c" 3
                                             7
# 206 ".././lcd.c"
                                                ); }
 else { 
# 207 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x11) + 0x20)) 
# 207 ".././lcd.c"
             = 
# 207 ".././lcd.c" 3
               (*(volatile uint8_t *)((0x11) + 0x20)) 
# 207 ".././lcd.c"
                     & ~(1<<
# 207 ".././lcd.c" 3
                            7
# 207 ".././lcd.c"
                               ); }

 if (temp & 0b01000000) { 
# 209 ".././lcd.c" 3
                         (*(volatile uint8_t *)((0x11) + 0x20)) 
# 209 ".././lcd.c"
                               = 
# 209 ".././lcd.c" 3
                                 (*(volatile uint8_t *)((0x11) + 0x20)) 
# 209 ".././lcd.c"
                                       | (1<<
# 209 ".././lcd.c" 3
                                             6
# 209 ".././lcd.c"
                                                ); }
 else { 
# 210 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x11) + 0x20)) 
# 210 ".././lcd.c"
             = 
# 210 ".././lcd.c" 3
               (*(volatile uint8_t *)((0x11) + 0x20)) 
# 210 ".././lcd.c"
                     & ~(1<<
# 210 ".././lcd.c" 3
                            6
# 210 ".././lcd.c"
                               ); }

 if (temp & 0b00100000) { 
# 212 ".././lcd.c" 3
                         (*(volatile uint8_t *)((0x11) + 0x20)) 
# 212 ".././lcd.c"
                               = 
# 212 ".././lcd.c" 3
                                 (*(volatile uint8_t *)((0x11) + 0x20)) 
# 212 ".././lcd.c"
                                       | (1<<
# 212 ".././lcd.c" 3
                                             5
# 212 ".././lcd.c"
                                                ); }
 else { 
# 213 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x11) + 0x20)) 
# 213 ".././lcd.c"
             = 
# 213 ".././lcd.c" 3
               (*(volatile uint8_t *)((0x11) + 0x20)) 
# 213 ".././lcd.c"
                     & ~(1<<
# 213 ".././lcd.c" 3
                            5
# 213 ".././lcd.c"
                               ); }

 if (temp & 0b00010000) { 
# 215 ".././lcd.c" 3
                         (*(volatile uint8_t *)((0x11) + 0x20)) 
# 215 ".././lcd.c"
                               = 
# 215 ".././lcd.c" 3
                                 (*(volatile uint8_t *)((0x11) + 0x20)) 
# 215 ".././lcd.c"
                                       | (1<<
# 215 ".././lcd.c" 3
                                             4
# 215 ".././lcd.c"
                                                ); }
 else { 
# 216 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x11) + 0x20)) 
# 216 ".././lcd.c"
             = 
# 216 ".././lcd.c" 3
               (*(volatile uint8_t *)((0x11) + 0x20)) 
# 216 ".././lcd.c"
                     & ~(1<<
# 216 ".././lcd.c" 3
                            4
# 216 ".././lcd.c"
                               ); }

 Enable();
 delay_ms(1);


 if (temp & 0b00001000) { 
# 222 ".././lcd.c" 3
                         (*(volatile uint8_t *)((0x11) + 0x20)) 
# 222 ".././lcd.c"
                               = 
# 222 ".././lcd.c" 3
                                 (*(volatile uint8_t *)((0x11) + 0x20)) 
# 222 ".././lcd.c"
                                       | (1<<
# 222 ".././lcd.c" 3
                                             7
# 222 ".././lcd.c"
                                                ); }
 else { 
# 223 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x11) + 0x20)) 
# 223 ".././lcd.c"
             = 
# 223 ".././lcd.c" 3
               (*(volatile uint8_t *)((0x11) + 0x20)) 
# 223 ".././lcd.c"
                     & ~(1<<
# 223 ".././lcd.c" 3
                            7
# 223 ".././lcd.c"
                               ); }

 if (temp & 0b00000100) { 
# 225 ".././lcd.c" 3
                         (*(volatile uint8_t *)((0x11) + 0x20)) 
# 225 ".././lcd.c"
                               = 
# 225 ".././lcd.c" 3
                                 (*(volatile uint8_t *)((0x11) + 0x20)) 
# 225 ".././lcd.c"
                                       | (1<<
# 225 ".././lcd.c" 3
                                             6
# 225 ".././lcd.c"
                                                ); }
 else { 
# 226 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x11) + 0x20)) 
# 226 ".././lcd.c"
             = 
# 226 ".././lcd.c" 3
               (*(volatile uint8_t *)((0x11) + 0x20)) 
# 226 ".././lcd.c"
                     & ~(1<<
# 226 ".././lcd.c" 3
                            6
# 226 ".././lcd.c"
                               ); }

 if (temp & 0b00000010) { 
# 228 ".././lcd.c" 3
                         (*(volatile uint8_t *)((0x11) + 0x20)) 
# 228 ".././lcd.c"
                               = 
# 228 ".././lcd.c" 3
                                 (*(volatile uint8_t *)((0x11) + 0x20)) 
# 228 ".././lcd.c"
                                       | (1<<
# 228 ".././lcd.c" 3
                                             5
# 228 ".././lcd.c"
                                                ); }
 else { 
# 229 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x11) + 0x20)) 
# 229 ".././lcd.c"
             = 
# 229 ".././lcd.c" 3
               (*(volatile uint8_t *)((0x11) + 0x20)) 
# 229 ".././lcd.c"
                     & ~(1<<
# 229 ".././lcd.c" 3
                            5
# 229 ".././lcd.c"
                               ); }

 if (temp & 0b00000001) { 
# 231 ".././lcd.c" 3
                         (*(volatile uint8_t *)((0x11) + 0x20)) 
# 231 ".././lcd.c"
                               = 
# 231 ".././lcd.c" 3
                                 (*(volatile uint8_t *)((0x11) + 0x20)) 
# 231 ".././lcd.c"
                                       | (1<<
# 231 ".././lcd.c" 3
                                             4
# 231 ".././lcd.c"
                                                ); }
 else { 
# 232 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x11) + 0x20)) 
# 232 ".././lcd.c"
             = 
# 232 ".././lcd.c" 3
               (*(volatile uint8_t *)((0x11) + 0x20)) 
# 232 ".././lcd.c"
                     & ~(1<<
# 232 ".././lcd.c" 3
                            4
# 232 ".././lcd.c"
                               ); }

 Enable();
 delay_ms(1);

}







void LCD_string(char *data)
{
 while (*data != '\0')
 {
  LCD_send(*data++);
 }
}

void LCD_Display(void)
{
 LCD_cmd(0x80);
 LCD_string("Akku:");

 LCD_cmd(0xC3);
 LCD_string("%");






 LCD_cmd(0x8f);
 LCD_string("U/m");






 LCD_cmd(0xcf);
 LCD_string("km/h");
}
