# 1 ".././main.c"
# 1 "C:\\Users\\Armin Baumgartner\\Desktop\\ansteuerung\\ansteuerung\\Debug//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 ".././main.c"
# 19 ".././main.c"
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 1 3
# 99 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\sfr_defs.h" 1 3
# 126 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\sfr_defs.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 1 3
# 37 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 1 3 4
# 9 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 3 4
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 1 3 4
# 125 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4

# 125 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef signed int int8_t __attribute__((__mode__(__QI__)));
typedef unsigned int uint8_t __attribute__((__mode__(__QI__)));
typedef signed int int16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int uint16_t __attribute__ ((__mode__ (__HI__)));
typedef signed int int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int uint32_t __attribute__ ((__mode__ (__SI__)));

typedef signed int int64_t __attribute__((__mode__(__DI__)));
typedef unsigned int uint64_t __attribute__((__mode__(__DI__)));
# 146 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int16_t intptr_t;




typedef uint16_t uintptr_t;
# 163 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int8_t int_least8_t;




typedef uint8_t uint_least8_t;




typedef int16_t int_least16_t;




typedef uint16_t uint_least16_t;




typedef int32_t int_least32_t;




typedef uint32_t uint_least32_t;







typedef int64_t int_least64_t;






typedef uint64_t uint_least64_t;
# 217 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int8_t int_fast8_t;




typedef uint8_t uint_fast8_t;




typedef int16_t int_fast16_t;




typedef uint16_t uint_fast16_t;




typedef int32_t int_fast32_t;




typedef uint32_t uint_fast32_t;







typedef int64_t int_fast64_t;






typedef uint64_t uint_fast64_t;
# 277 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int64_t intmax_t;




typedef uint64_t uintmax_t;
# 10 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 2 3 4
# 38 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 2 3
# 77 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 3
typedef int32_t int_farptr_t;



typedef uint32_t uint_farptr_t;
# 127 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\sfr_defs.h" 2 3
# 100 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 144 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\iom32u4.h" 1 3
# 145 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 627 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\portpins.h" 1 3
# 628 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3

# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\common.h" 1 3
# 630 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3

# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\version.h" 1 3
# 632 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3






# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\fuse.h" 1 3
# 239 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\fuse.h" 3
typedef struct
{
    unsigned char low;
    unsigned char high;
    unsigned char extended;
} __fuse_t;
# 639 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3


# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\lock.h" 1 3
# 642 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 20 ".././main.c" 2
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\interrupt.h" 1 3
# 21 ".././main.c" 2
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 1 3
# 127 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double cos(double __x) __attribute__((__const__));





extern double sin(double __x) __attribute__((__const__));





extern double tan(double __x) __attribute__((__const__));






extern double fabs(double __x) __attribute__((__const__));






extern double fmod(double __x, double __y) __attribute__((__const__));
# 168 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double modf(double __x, double *__iptr);


extern float modff (float __x, float *__iptr);




extern double sqrt(double __x) __attribute__((__const__));


extern float sqrtf (float) __attribute__((__const__));




extern double cbrt(double __x) __attribute__((__const__));
# 195 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double hypot (double __x, double __y) __attribute__((__const__));







extern double square(double __x) __attribute__((__const__));






extern double floor(double __x) __attribute__((__const__));






extern double ceil(double __x) __attribute__((__const__));
# 235 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double frexp(double __x, int *__pexp);







extern double ldexp(double __x, int __exp) __attribute__((__const__));





extern double exp(double __x) __attribute__((__const__));





extern double cosh(double __x) __attribute__((__const__));





extern double sinh(double __x) __attribute__((__const__));





extern double tanh(double __x) __attribute__((__const__));







extern double acos(double __x) __attribute__((__const__));







extern double asin(double __x) __attribute__((__const__));






extern double atan(double __x) __attribute__((__const__));
# 299 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double atan2(double __y, double __x) __attribute__((__const__));





extern double log(double __x) __attribute__((__const__));





extern double log10(double __x) __attribute__((__const__));





extern double pow(double __x, double __y) __attribute__((__const__));






extern int isnan(double __x) __attribute__((__const__));
# 334 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern int isinf(double __x) __attribute__((__const__));






__attribute__((__const__)) static inline int isfinite (double __x)
{
    unsigned char __exp;
    __asm__ (
 "mov	%0, %C1		\n\t"
 "lsl	%0		\n\t"
 "mov	%0, %D1		\n\t"
 "rol	%0		"
 : "=r" (__exp)
 : "r" (__x) );
    return __exp != 0xff;
}






__attribute__((__const__)) static inline double copysign (double __x, double __y)
{
    __asm__ (
 "bst	%D2, 7	\n\t"
 "bld	%D0, 7	"
 : "=r" (__x)
 : "0" (__x), "r" (__y) );
    return __x;
}
# 377 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern int signbit (double __x) __attribute__((__const__));






extern double fdim (double __x, double __y) __attribute__((__const__));
# 393 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double fma (double __x, double __y, double __z) __attribute__((__const__));







extern double fmax (double __x, double __y) __attribute__((__const__));







extern double fmin (double __x, double __y) __attribute__((__const__));






extern double trunc (double __x) __attribute__((__const__));
# 427 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double round (double __x) __attribute__((__const__));
# 440 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern long lround (double __x) __attribute__((__const__));
# 454 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern long lrint (double __x) __attribute__((__const__));
# 22 ".././main.c" 2
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 1 3
# 45 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdarg.h" 1 3 4
# 40 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 98 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdarg.h" 3 4
typedef __gnuc_va_list va_list;
# 46 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 2 3




# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 1 3 4
# 216 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 51 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 2 3
# 244 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
struct __file {
 char *buf;
 unsigned char unget;
 uint8_t flags;
# 263 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
 int size;
 int len;
 int (*put)(char, struct __file *);
 int (*get)(struct __file *);
 void *udata;
};
# 277 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
typedef struct __file FILE;
# 407 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern struct __file *__iob[];
# 419 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern FILE *fdevopen(int (*__put)(char, FILE*), int (*__get)(FILE*));
# 436 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int fclose(FILE *__stream);
# 610 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int vfprintf(FILE *__stream, const char *__fmt, va_list __ap);





extern int vfprintf_P(FILE *__stream, const char *__fmt, va_list __ap);






extern int fputc(int __c, FILE *__stream);




extern int putc(int __c, FILE *__stream);


extern int putchar(int __c);
# 651 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int printf(const char *__fmt, ...);





extern int printf_P(const char *__fmt, ...);







extern int vprintf(const char *__fmt, va_list __ap);





extern int sprintf(char *__s, const char *__fmt, ...);





extern int sprintf_P(char *__s, const char *__fmt, ...);
# 687 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int snprintf(char *__s, size_t __n, const char *__fmt, ...);





extern int snprintf_P(char *__s, size_t __n, const char *__fmt, ...);





extern int vsprintf(char *__s, const char *__fmt, va_list ap);





extern int vsprintf_P(char *__s, const char *__fmt, va_list ap);
# 715 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int vsnprintf(char *__s, size_t __n, const char *__fmt, va_list ap);





extern int vsnprintf_P(char *__s, size_t __n, const char *__fmt, va_list ap);




extern int fprintf(FILE *__stream, const char *__fmt, ...);





extern int fprintf_P(FILE *__stream, const char *__fmt, ...);






extern int fputs(const char *__str, FILE *__stream);




extern int fputs_P(const char *__str, FILE *__stream);





extern int puts(const char *__str);




extern int puts_P(const char *__str);
# 764 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern size_t fwrite(const void *__ptr, size_t __size, size_t __nmemb,
         FILE *__stream);







extern int fgetc(FILE *__stream);




extern int getc(FILE *__stream);


extern int getchar(void);
# 812 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int ungetc(int __c, FILE *__stream);
# 824 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern char *fgets(char *__str, int __size, FILE *__stream);






extern char *gets(char *__str);
# 842 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern size_t fread(void *__ptr, size_t __size, size_t __nmemb,
        FILE *__stream);




extern void clearerr(FILE *__stream);
# 859 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int feof(FILE *__stream);
# 870 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int ferror(FILE *__stream);






extern int vfscanf(FILE *__stream, const char *__fmt, va_list __ap);




extern int vfscanf_P(FILE *__stream, const char *__fmt, va_list __ap);







extern int fscanf(FILE *__stream, const char *__fmt, ...);




extern int fscanf_P(FILE *__stream, const char *__fmt, ...);






extern int scanf(const char *__fmt, ...);




extern int scanf_P(const char *__fmt, ...);







extern int vscanf(const char *__fmt, va_list __ap);







extern int sscanf(const char *__buf, const char *__fmt, ...);




extern int sscanf_P(const char *__buf, const char *__fmt, ...);
# 940 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
static __inline__ int fflush(FILE *stream __attribute__((unused)))
{
 return 0;
}






__extension__ typedef long long fpos_t;
extern int fgetpos(FILE *stream, fpos_t *pos);
extern FILE *fopen(const char *path, const char *mode);
extern FILE *freopen(const char *path, const char *mode, FILE *stream);
extern FILE *fdopen(int, const char *);
extern int fseek(FILE *stream, long offset, int whence);
extern int fsetpos(FILE *stream, fpos_t *pos);
extern long ftell(FILE *stream);
extern int fileno(FILE *);
extern void perror(const char *s);
extern int remove(const char *pathname);
extern int rename(const char *oldpath, const char *newpath);
extern void rewind(FILE *stream);
extern void setbuf(FILE *stream, char *buf);
extern int setvbuf(FILE *stream, char *buf, int mode, size_t size);
extern FILE *tmpfile(void);
extern char *tmpnam (char *s);
# 23 ".././main.c" 2
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 1 3
# 48 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 1 3 4
# 328 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 3 4
typedef int wchar_t;
# 49 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 2 3
# 70 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
typedef struct {
 int quot;
 int rem;
} div_t;


typedef struct {
 long quot;
 long rem;
} ldiv_t;


typedef int (*__compar_fn_t)(const void *, const void *);
# 116 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern void abort(void) __attribute__((__noreturn__));




extern int abs(int __i) __attribute__((__const__));
# 130 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern long labs(long __i) __attribute__((__const__));
# 153 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern void *bsearch(const void *__key, const void *__base, size_t __nmemb,
       size_t __size, int (*__compar)(const void *, const void *));







extern div_t div(int __num, int __denom) __asm__("__divmodhi4") __attribute__((__const__));





extern ldiv_t ldiv(long __num, long __denom) __asm__("__divmodsi4") __attribute__((__const__));
# 185 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern void qsort(void *__base, size_t __nmemb, size_t __size,
    __compar_fn_t __compar);
# 218 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern long strtol(const char *__nptr, char **__endptr, int __base);
# 252 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern unsigned long strtoul(const char *__nptr, char **__endptr, int __base);
# 264 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern long atol(const char *__s) __attribute__((__pure__));
# 276 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern int atoi(const char *__s) __attribute__((__pure__));
# 288 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern void exit(int __status) __attribute__((__noreturn__));
# 300 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern void *malloc(size_t __size) __attribute__((__malloc__));






extern void free(void *__ptr);




extern size_t __malloc_margin;




extern char *__malloc_heap_start;




extern char *__malloc_heap_end;






extern void *calloc(size_t __nele, size_t __size) __attribute__((__malloc__));
# 348 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern void *realloc(void *__ptr, size_t __size) __attribute__((__malloc__));

extern double strtod(const char *__nptr, char **__endptr);
# 361 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern double atof(const char *__nptr);
# 383 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern int rand(void);



extern void srand(unsigned int __seed);






extern int rand_r(unsigned long *__ctx);
# 428 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern __inline__ __attribute__((__gnu_inline__))
char *itoa (int __val, char *__s, int __radix)
{
    if (!__builtin_constant_p (__radix)) {
 extern char *__itoa (int, char *, int);
 return __itoa (__val, __s, __radix);
    } else if (__radix < 2 || __radix > 36) {
 *__s = 0;
 return __s;
    } else {
 extern char *__itoa_ncheck (int, char *, unsigned char);
 return __itoa_ncheck (__val, __s, __radix);
    }
}
# 473 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern __inline__ __attribute__((__gnu_inline__))
char *ltoa (long __val, char *__s, int __radix)
{
    if (!__builtin_constant_p (__radix)) {
 extern char *__ltoa (long, char *, int);
 return __ltoa (__val, __s, __radix);
    } else if (__radix < 2 || __radix > 36) {
 *__s = 0;
 return __s;
    } else {
 extern char *__ltoa_ncheck (long, char *, unsigned char);
 return __ltoa_ncheck (__val, __s, __radix);
    }
}
# 516 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern __inline__ __attribute__((__gnu_inline__))
char *utoa (unsigned int __val, char *__s, int __radix)
{
    if (!__builtin_constant_p (__radix)) {
 extern char *__utoa (unsigned int, char *, int);
 return __utoa (__val, __s, __radix);
    } else if (__radix < 2 || __radix > 36) {
 *__s = 0;
 return __s;
    } else {
 extern char *__utoa_ncheck (unsigned int, char *, unsigned char);
 return __utoa_ncheck (__val, __s, __radix);
    }
}
# 558 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern __inline__ __attribute__((__gnu_inline__))
char *ultoa (unsigned long __val, char *__s, int __radix)
{
    if (!__builtin_constant_p (__radix)) {
 extern char *__ultoa (unsigned long, char *, int);
 return __ultoa (__val, __s, __radix);
    } else if (__radix < 2 || __radix > 36) {
 *__s = 0;
 return __s;
    } else {
 extern char *__ultoa_ncheck (unsigned long, char *, unsigned char);
 return __ultoa_ncheck (__val, __s, __radix);
    }
}
# 590 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern long random(void);




extern void srandom(unsigned long __seed);







extern long random_r(unsigned long *__ctx);
# 649 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern char *dtostre(double __val, char *__s, unsigned char __prec,
       unsigned char __flags);
# 666 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern char *dtostrf(double __val, signed char __width,
                     unsigned char __prec, char *__s);
# 685 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern int atexit(void (*)(void));
extern int system (const char *);
extern char *getenv (const char *);
# 24 ".././main.c" 2
# 1 ".././main.h" 1







# 7 ".././main.h"
void init_timer_zeitlicher_ablauf(void);
# 25 ".././main.c" 2

# 1 ".././berechnung.h" 1




void geschwindigkeit_berechnung(void);
void Init_Timer1 (void);
void geschwindigkeit_auslesen(void);

void drehzahl_berechnung (void);
void geschwindigkeit_berechnung(void);

void drehzahl_ausgabe (void);
void geschwindigkeits_ausgabe (void);
void preset_drehzahl_gesch (void);

void drehzahl_save(float drehzahl_alt);
float drehzahl_holen(void);
float gemittelte_drehzahl_holen(void);
float drehzahl_alt_holen(void);

char umschalt_null (void);
# 27 ".././main.c" 2
# 1 ".././motoransteuerung.h" 1
# 22 ".././motoransteuerung.h"
void Init_PWM (void);
void Init_Pinchange(void);
void Init_ADC(void);
void Hallsensoren_abfragen(void);

char adc_abfrage(void);

void test_OCR4A_ausgabe (void);
# 28 ".././main.c" 2
# 1 ".././lcd.h" 1
# 46 ".././lcd.h"
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 1 3
# 45 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay_basic.h" 1 3
# 40 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay_basic.h" 3

# 40 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay_basic.h" 3
static __inline__ void _delay_loop_1(uint8_t __count) __attribute__((__always_inline__));
static __inline__ void _delay_loop_2(uint16_t __count) __attribute__((__always_inline__));
# 80 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay_basic.h" 3
void
_delay_loop_1(uint8_t __count)
{
 __asm__ volatile (
  "1: dec %0" "\n\t"
  "brne 1b"
  : "=r" (__count)
  : "0" (__count)
 );
}
# 102 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay_basic.h" 3
void
_delay_loop_2(uint16_t __count)
{
 __asm__ volatile (
  "1: sbiw %0,1" "\n\t"
  "brne 1b"
  : "=w" (__count)
  : "0" (__count)
 );
}
# 46 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 2 3
# 86 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
static __inline__ void _delay_us(double __us) __attribute__((__always_inline__));
static __inline__ void _delay_ms(double __ms) __attribute__((__always_inline__));
# 165 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
void
_delay_ms(double __ms)
{
 double __tmp ;



 uint32_t __ticks_dc;
 extern void __builtin_avr_delay_cycles(unsigned long);
 __tmp = ((
# 174 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h"
          16000000
# 174 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
               ) / 1e3) * __ms;
# 184 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
  __ticks_dc = (uint32_t)(ceil(fabs(__tmp)));


 __builtin_avr_delay_cycles(__ticks_dc);
# 210 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
}
# 254 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
void
_delay_us(double __us)
{
 double __tmp ;



 uint32_t __ticks_dc;
 extern void __builtin_avr_delay_cycles(unsigned long);
 __tmp = ((
# 263 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h"
          16000000
# 263 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
               ) / 1e6) * __us;
# 273 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
  __ticks_dc = (uint32_t)(ceil(fabs(__tmp)));


 __builtin_avr_delay_cycles(__ticks_dc);
# 299 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
}
# 47 ".././lcd.h" 2
# 65 ".././lcd.h"

# 65 ".././lcd.h"
void delay_ms (unsigned int ms);
void Enable(void);
void LCD_init(void);
void LCD_send(char data);
void LCD_cmd(char data);
void LCD_string(char *data);

void LCD_Display(void);
# 29 ".././main.c" 2

# 1 ".././kommunikation.h" 1
# 18 ".././kommunikation.h"
void init_usart (void);
void init_transmission_timer(void);
void save_akku_daten(void);
void daten_aufteilen(void);

void init_ext_int_kommunikation(void);
uint8_t ext_int_kommunikation_abfrage(void);

void kommunikations_daten_mitteln(void);


uint16_t ges_spannung_uebertragung(void);
uint16_t niedrigste_akku_voltage_uebertragung (void);
uint8_t temperatur_uebertragung(void);
# 31 ".././main.c" 2
# 1 ".././datenverarbeitung.h" 1
# 26 ".././datenverarbeitung.h"
int akku_ladestand (uint16_t spannung);
void akku_daten_einbeziehen (uint8_t ladestand, uint8_t temp);
char geschwindigkeits_regulierung(char adc_wert);

void ladestand_ausgabe (uint8_t ladestand_ubernahme);
# 32 ".././main.c" 2

volatile char zeitlicher_ablauf=0;


int main(void)
{

 uint16_t ges_spannung_main;
 uint8_t ladestand_test = 0;


 
# 43 ".././main.c" 3
(*(volatile uint8_t *)(0x61)) 
# 43 ".././main.c"
      = 0x80;
 
# 44 ".././main.c" 3
(*(volatile uint8_t *)(0x61)) 
# 44 ".././main.c"
      = 0x00;

 
# 46 ".././main.c" 3
(*(volatile uint8_t *)((0x35) + 0x20)) 
# 46 ".././main.c"
      = 
# 46 ".././main.c" 3
        (*(volatile uint8_t *)((0x35) + 0x20)) 
# 46 ".././main.c"
              | (1<<
# 46 ".././main.c" 3
                    7
# 46 ".././main.c"
                       );
 
# 47 ".././main.c" 3
(*(volatile uint8_t *)((0x35) + 0x20)) 
# 47 ".././main.c"
      = 
# 47 ".././main.c" 3
        (*(volatile uint8_t *)((0x35) + 0x20)) 
# 47 ".././main.c"
              | (1<<
# 47 ".././main.c" 3
                    7
# 47 ".././main.c"
                       );


 
# 50 ".././main.c" 3
(*(volatile uint8_t *)((0x07) + 0x20)) 
# 50 ".././main.c"
     = 
# 50 ".././main.c" 3
       (*(volatile uint8_t *)((0x07) + 0x20)) 
# 50 ".././main.c"
            | (1<<
# 50 ".././main.c" 3
                  7
# 50 ".././main.c"
                      );
 
# 51 ".././main.c" 3
(*(volatile uint8_t *)((0x07) + 0x20)) 
# 51 ".././main.c"
     = 
# 51 ".././main.c" 3
       (*(volatile uint8_t *)((0x07) + 0x20)) 
# 51 ".././main.c"
            | (1<<
# 51 ".././main.c" 3
                  6
# 51 ".././main.c"
                      );
 
# 52 ".././main.c" 3
(*(volatile uint8_t *)((0x04) + 0x20)) 
# 52 ".././main.c"
     = 
# 52 ".././main.c" 3
       (*(volatile uint8_t *)((0x04) + 0x20)) 
# 52 ".././main.c"
            | (1<<
# 52 ".././main.c" 3
                  6
# 52 ".././main.c"
                      );
 
# 53 ".././main.c" 3
(*(volatile uint8_t *)((0x04) + 0x20)) 
# 53 ".././main.c"
     = 
# 53 ".././main.c" 3
       (*(volatile uint8_t *)((0x04) + 0x20)) 
# 53 ".././main.c"
            | (1<<
# 53 ".././main.c" 3
                  5
# 53 ".././main.c"
                      );
 
# 54 ".././main.c" 3
(*(volatile uint8_t *)((0x0A) + 0x20)) 
# 54 ".././main.c"
     = 
# 54 ".././main.c" 3
       (*(volatile uint8_t *)((0x0A) + 0x20)) 
# 54 ".././main.c"
            | (1<<
# 54 ".././main.c" 3
                  7
# 54 ".././main.c"
                      );
 
# 55 ".././main.c" 3
(*(volatile uint8_t *)((0x0A) + 0x20)) 
# 55 ".././main.c"
     = 
# 55 ".././main.c" 3
       (*(volatile uint8_t *)((0x0A) + 0x20)) 
# 55 ".././main.c"
            | (1<<
# 55 ".././main.c" 3
                  6
# 55 ".././main.c"
                      );


 
# 58 ".././main.c" 3
(*(volatile uint8_t *)((0x04) + 0x20)) 
# 58 ".././main.c"
     = 
# 58 ".././main.c" 3
       (*(volatile uint8_t *)((0x04) + 0x20)) 
# 58 ".././main.c"
            &~ (1<<
# 58 ".././main.c" 3
                   1
# 58 ".././main.c"
                       );
 
# 59 ".././main.c" 3
(*(volatile uint8_t *)((0x04) + 0x20)) 
# 59 ".././main.c"
     = 
# 59 ".././main.c" 3
       (*(volatile uint8_t *)((0x04) + 0x20)) 
# 59 ".././main.c"
            &~ (1<<
# 59 ".././main.c" 3
                   2
# 59 ".././main.c"
                       );
 
# 60 ".././main.c" 3
(*(volatile uint8_t *)((0x04) + 0x20)) 
# 60 ".././main.c"
     = 
# 60 ".././main.c" 3
       (*(volatile uint8_t *)((0x04) + 0x20)) 
# 60 ".././main.c"
            &~ (1<<
# 60 ".././main.c" 3
                   3
# 60 ".././main.c"
                       );
 
# 61 ".././main.c" 3
(*(volatile uint8_t *)((0x05) + 0x20)) 
# 61 ".././main.c"
      = 
# 61 ".././main.c" 3
        (*(volatile uint8_t *)((0x05) + 0x20)) 
# 61 ".././main.c"
              &~ (1<<
# 61 ".././main.c" 3
                     1
# 61 ".././main.c"
                           );
 
# 62 ".././main.c" 3
(*(volatile uint8_t *)((0x05) + 0x20)) 
# 62 ".././main.c"
      = 
# 62 ".././main.c" 3
        (*(volatile uint8_t *)((0x05) + 0x20)) 
# 62 ".././main.c"
              &~ (1<<
# 62 ".././main.c" 3
                     2
# 62 ".././main.c"
                           );
 
# 63 ".././main.c" 3
(*(volatile uint8_t *)((0x05) + 0x20)) 
# 63 ".././main.c"
      = 
# 63 ".././main.c" 3
        (*(volatile uint8_t *)((0x05) + 0x20)) 
# 63 ".././main.c"
              &~ (1<<
# 63 ".././main.c" 3
                     3
# 63 ".././main.c"
                           );


 
# 66 ".././main.c" 3
(*(volatile uint8_t *)((0x04) + 0x20)) 
# 66 ".././main.c"
     = 
# 66 ".././main.c" 3
       (*(volatile uint8_t *)((0x04) + 0x20)) 
# 66 ".././main.c"
            &~ (1<<
# 66 ".././main.c" 3
                   4
# 66 ".././main.c"
                       );
 
# 67 ".././main.c" 3
(*(volatile uint8_t *)((0x05) + 0x20)) 
# 67 ".././main.c"
      = 
# 67 ".././main.c" 3
        (*(volatile uint8_t *)((0x05) + 0x20)) 
# 67 ".././main.c"
              | (1<<
# 67 ".././main.c" 3
                    4
# 67 ".././main.c"
                          );


 
# 70 ".././main.c" 3
(*(volatile uint8_t *)((0x0D) + 0x20)) 
# 70 ".././main.c"
     = 
# 70 ".././main.c" 3
       (*(volatile uint8_t *)((0x0D) + 0x20)) 
# 70 ".././main.c"
            | (1<<
# 70 ".././main.c" 3
                  6
# 70 ".././main.c"
                      );
 
# 71 ".././main.c" 3
(*(volatile uint8_t *)((0x0E) + 0x20)) 
# 71 ".././main.c"
      = 
# 71 ".././main.c" 3
        (*(volatile uint8_t *)((0x0E) + 0x20)) 
# 71 ".././main.c"
              &~ (1<<
# 71 ".././main.c" 3
                     6
# 71 ".././main.c"
                           );


 
# 74 ".././main.c" 3
(*(volatile uint8_t *)((0x10) + 0x20)) 
# 74 ".././main.c"
     = 
# 74 ".././main.c" 3
       (*(volatile uint8_t *)((0x10) + 0x20)) 
# 74 ".././main.c"
            &~ (1<<
# 74 ".././main.c" 3
                   0
# 74 ".././main.c"
                       );


 
# 77 ".././main.c" 3
(*(volatile uint8_t *)((0x04) + 0x20)) 
# 77 ".././main.c"
     = 
# 77 ".././main.c" 3
       (*(volatile uint8_t *)((0x04) + 0x20)) 
# 77 ".././main.c"
            | (1<<
# 77 ".././main.c" 3
                  0
# 77 ".././main.c"
                        );
 
# 78 ".././main.c" 3
(*(volatile uint8_t *)((0x10) + 0x20)) 
# 78 ".././main.c"
     = 
# 78 ".././main.c" 3
       (*(volatile uint8_t *)((0x10) + 0x20)) 
# 78 ".././main.c"
            | (1<<
# 78 ".././main.c" 3
                  1
# 78 ".././main.c"
                        );
 
# 79 ".././main.c" 3
(*(volatile uint8_t *)((0x10) + 0x20)) 
# 79 ".././main.c"
     = 
# 79 ".././main.c" 3
       (*(volatile uint8_t *)((0x10) + 0x20)) 
# 79 ".././main.c"
            | (1<<
# 79 ".././main.c" 3
                  7
# 79 ".././main.c"
                        );
 
# 80 ".././main.c" 3
(*(volatile uint8_t *)((0x10) + 0x20)) 
# 80 ".././main.c"
     = 
# 80 ".././main.c" 3
       (*(volatile uint8_t *)((0x10) + 0x20)) 
# 80 ".././main.c"
            | (1<<
# 80 ".././main.c" 3
                  6
# 80 ".././main.c"
                        );
 
# 81 ".././main.c" 3
(*(volatile uint8_t *)((0x10) + 0x20)) 
# 81 ".././main.c"
     = 
# 81 ".././main.c" 3
       (*(volatile uint8_t *)((0x10) + 0x20)) 
# 81 ".././main.c"
            | (1<<
# 81 ".././main.c" 3
                  5
# 81 ".././main.c"
                        );
 
# 82 ".././main.c" 3
(*(volatile uint8_t *)((0x10) + 0x20)) 
# 82 ".././main.c"
     = 
# 82 ".././main.c" 3
       (*(volatile uint8_t *)((0x10) + 0x20)) 
# 82 ".././main.c"
            | (1<<
# 82 ".././main.c" 3
                  4
# 82 ".././main.c"
                        );





 
# 88 ".././main.c" 3
(*(volatile uint8_t *)((0x0A) + 0x20)) 
# 88 ".././main.c"
     = 
# 88 ".././main.c" 3
       (*(volatile uint8_t *)((0x0A) + 0x20)) 
# 88 ".././main.c"
            | (1<<
# 88 ".././main.c" 3
                  4
# 88 ".././main.c"
                      );


 
# 91 ".././main.c" 3
(*(volatile uint8_t *)((0x0A) + 0x20)) 
# 91 ".././main.c"
     = 
# 91 ".././main.c" 3
       (*(volatile uint8_t *)((0x0A) + 0x20)) 
# 91 ".././main.c"
            &~ (1<<
# 91 ".././main.c" 3
                   0
# 91 ".././main.c"
                       );
 
# 92 ".././main.c" 3
(*(volatile uint8_t *)((0x0B) + 0x20)) 
# 92 ".././main.c"
      = 
# 92 ".././main.c" 3
        (*(volatile uint8_t *)((0x0B) + 0x20)) 
# 92 ".././main.c"
              | (1<<
# 92 ".././main.c" 3
                    0
# 92 ".././main.c"
                          );


 
# 95 ".././main.c" 3
(*(volatile uint8_t *)((0x0A) + 0x20)) 
# 95 ".././main.c"
     = 
# 95 ".././main.c" 3
       (*(volatile uint8_t *)((0x0A) + 0x20)) 
# 95 ".././main.c"
            &~ (1<<
# 95 ".././main.c" 3
                   2
# 95 ".././main.c"
                       );
 
# 96 ".././main.c" 3
(*(volatile uint8_t *)((0x0B) + 0x20)) 
# 96 ".././main.c"
      = 
# 96 ".././main.c" 3
        (*(volatile uint8_t *)((0x0B) + 0x20)) 
# 96 ".././main.c"
              | (1<<
# 96 ".././main.c" 3
                    2
# 96 ".././main.c"
                          );



 
# 100 ".././main.c" 3
(*(volatile uint8_t *)((0x04) + 0x20)) 
# 100 ".././main.c"
     = 
# 100 ".././main.c" 3
       (*(volatile uint8_t *)((0x04) + 0x20)) 
# 100 ".././main.c"
            | (1<<
# 100 ".././main.c" 3
                  7
# 100 ".././main.c"
                      );


 Init_Pinchange();

 Init_PWM();

 Init_ADC();

 Init_Timer1();





 init_timer_zeitlicher_ablauf();

 LCD_init();
 LCD_cmd(0x0C);

 Hallsensoren_abfragen();

 init_ext_int_kommunikation();

 
# 124 ".././main.c" 3
__asm__ __volatile__ ("sei" ::: "memory")
# 124 ".././main.c"
     ;

 LCD_Display();


 _delay_ms(2000);

 
# 131 ".././main.c" 3
(*(volatile uint8_t *)((0x0E) + 0x20)) 
# 131 ".././main.c"
      = 
# 131 ".././main.c" 3
        (*(volatile uint8_t *)((0x0E) + 0x20)) 
# 131 ".././main.c"
              &~ (1<<
# 131 ".././main.c" 3
                     6
# 131 ".././main.c"
                           );


 preset_drehzahl_gesch();

 zeitlicher_ablauf=0;

    while (1)
    {
  kommunikations_daten_mitteln();

  if(zeitlicher_ablauf >= 10)
  {


   ges_spannung_main=ges_spannung_uebertragung();

   geschwindigkeit_berechnung();
   ladestand_test = akku_ladestand(ges_spannung_main);
   ladestand_ausgabe(ladestand_test);




   drehzahl_ausgabe();


   geschwindigkeits_ausgabe();


   zeitlicher_ablauf=0;

   }

    }

}

void init_timer_zeitlicher_ablauf(void)
{


 
# 173 ".././main.c" 3
(*(volatile uint8_t *)(0x91)) 
# 173 ".././main.c"
       = 
# 173 ".././main.c" 3
         (*(volatile uint8_t *)(0x91)) 
# 173 ".././main.c"
                | (1<<
# 173 ".././main.c" 3
                      0
# 173 ".././main.c"
                          );
 
# 174 ".././main.c" 3
(*(volatile uint8_t *)(0x91)) 
# 174 ".././main.c"
       = 
# 174 ".././main.c" 3
         (*(volatile uint8_t *)(0x91)) 
# 174 ".././main.c"
                | (1<<
# 174 ".././main.c" 3
                      1
# 174 ".././main.c"
                          );
 
# 175 ".././main.c" 3
(*(volatile uint8_t *)(0x91)) 
# 175 ".././main.c"
       = 
# 175 ".././main.c" 3
         (*(volatile uint8_t *)(0x91)) 
# 175 ".././main.c"
                &~ (1<<
# 175 ".././main.c" 3
                       2
# 175 ".././main.c"
                           );

 
# 177 ".././main.c" 3
(*(volatile uint8_t *)(0x71)) 
# 177 ".././main.c"
       = 
# 177 ".././main.c" 3
         (*(volatile uint8_t *)(0x71)) 
# 177 ".././main.c"
                | (1<<
# 177 ".././main.c" 3
                      1
# 177 ".././main.c"
                            );

 
# 179 ".././main.c" 3
(*(volatile uint16_t *)(0x98)) 
# 179 ".././main.c"
      = 2500;




}


# 186 ".././main.c" 3
void __vector_32 (void) __attribute__ ((signal,used, externally_visible)) ; void __vector_32 (void)

# 187 ".././main.c"
{
 
# 188 ".././main.c" 3
(*(volatile uint16_t *)(0x94)) 
# 188 ".././main.c"
      = 0;


 if(zeitlicher_ablauf >= 25)
 {

  zeitlicher_ablauf=0;
 }

 zeitlicher_ablauf++;


}
