# 1 ".././motoransteuerung.c"
# 1 "C:\\Users\\Armin Baumgartner\\Desktop\\ansteuerung_02\\ansteuerung\\Debug//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 ".././motoransteuerung.c"
# 24 ".././motoransteuerung.c"
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 1 3
# 99 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\sfr_defs.h" 1 3
# 126 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\sfr_defs.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 1 3
# 37 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 1 3 4
# 9 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 3 4
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 1 3 4
# 125 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4

# 125 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef signed int int8_t __attribute__((__mode__(__QI__)));
typedef unsigned int uint8_t __attribute__((__mode__(__QI__)));
typedef signed int int16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int uint16_t __attribute__ ((__mode__ (__HI__)));
typedef signed int int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int uint32_t __attribute__ ((__mode__ (__SI__)));

typedef signed int int64_t __attribute__((__mode__(__DI__)));
typedef unsigned int uint64_t __attribute__((__mode__(__DI__)));
# 146 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int16_t intptr_t;




typedef uint16_t uintptr_t;
# 163 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int8_t int_least8_t;




typedef uint8_t uint_least8_t;




typedef int16_t int_least16_t;




typedef uint16_t uint_least16_t;




typedef int32_t int_least32_t;




typedef uint32_t uint_least32_t;







typedef int64_t int_least64_t;






typedef uint64_t uint_least64_t;
# 217 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int8_t int_fast8_t;




typedef uint8_t uint_fast8_t;




typedef int16_t int_fast16_t;




typedef uint16_t uint_fast16_t;




typedef int32_t int_fast32_t;




typedef uint32_t uint_fast32_t;







typedef int64_t int_fast64_t;






typedef uint64_t uint_fast64_t;
# 277 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int64_t intmax_t;




typedef uint64_t uintmax_t;
# 10 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 2 3 4
# 38 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 2 3
# 77 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 3
typedef int32_t int_farptr_t;



typedef uint32_t uint_farptr_t;
# 127 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\sfr_defs.h" 2 3
# 100 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 144 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\iom32u4.h" 1 3
# 145 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 627 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\portpins.h" 1 3
# 628 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3

# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\common.h" 1 3
# 630 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3

# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\version.h" 1 3
# 632 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3






# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\fuse.h" 1 3
# 239 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\fuse.h" 3
typedef struct
{
    unsigned char low;
    unsigned char high;
    unsigned char extended;
} __fuse_t;
# 639 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3


# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\lock.h" 1 3
# 642 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 25 ".././motoransteuerung.c" 2
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\interrupt.h" 1 3
# 26 ".././motoransteuerung.c" 2
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 1 3
# 45 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdarg.h" 1 3 4
# 40 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 98 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdarg.h" 3 4
typedef __gnuc_va_list va_list;
# 46 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 2 3




# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 1 3 4
# 216 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 51 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 2 3
# 244 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
struct __file {
 char *buf;
 unsigned char unget;
 uint8_t flags;
# 263 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
 int size;
 int len;
 int (*put)(char, struct __file *);
 int (*get)(struct __file *);
 void *udata;
};
# 277 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
typedef struct __file FILE;
# 407 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern struct __file *__iob[];
# 419 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern FILE *fdevopen(int (*__put)(char, FILE*), int (*__get)(FILE*));
# 436 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int fclose(FILE *__stream);
# 610 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int vfprintf(FILE *__stream, const char *__fmt, va_list __ap);





extern int vfprintf_P(FILE *__stream, const char *__fmt, va_list __ap);






extern int fputc(int __c, FILE *__stream);




extern int putc(int __c, FILE *__stream);


extern int putchar(int __c);
# 651 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int printf(const char *__fmt, ...);





extern int printf_P(const char *__fmt, ...);







extern int vprintf(const char *__fmt, va_list __ap);





extern int sprintf(char *__s, const char *__fmt, ...);





extern int sprintf_P(char *__s, const char *__fmt, ...);
# 687 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int snprintf(char *__s, size_t __n, const char *__fmt, ...);





extern int snprintf_P(char *__s, size_t __n, const char *__fmt, ...);





extern int vsprintf(char *__s, const char *__fmt, va_list ap);





extern int vsprintf_P(char *__s, const char *__fmt, va_list ap);
# 715 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int vsnprintf(char *__s, size_t __n, const char *__fmt, va_list ap);





extern int vsnprintf_P(char *__s, size_t __n, const char *__fmt, va_list ap);




extern int fprintf(FILE *__stream, const char *__fmt, ...);





extern int fprintf_P(FILE *__stream, const char *__fmt, ...);






extern int fputs(const char *__str, FILE *__stream);




extern int fputs_P(const char *__str, FILE *__stream);





extern int puts(const char *__str);




extern int puts_P(const char *__str);
# 764 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern size_t fwrite(const void *__ptr, size_t __size, size_t __nmemb,
         FILE *__stream);







extern int fgetc(FILE *__stream);




extern int getc(FILE *__stream);


extern int getchar(void);
# 812 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int ungetc(int __c, FILE *__stream);
# 824 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern char *fgets(char *__str, int __size, FILE *__stream);






extern char *gets(char *__str);
# 842 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern size_t fread(void *__ptr, size_t __size, size_t __nmemb,
        FILE *__stream);




extern void clearerr(FILE *__stream);
# 859 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int feof(FILE *__stream);
# 870 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int ferror(FILE *__stream);






extern int vfscanf(FILE *__stream, const char *__fmt, va_list __ap);




extern int vfscanf_P(FILE *__stream, const char *__fmt, va_list __ap);







extern int fscanf(FILE *__stream, const char *__fmt, ...);




extern int fscanf_P(FILE *__stream, const char *__fmt, ...);






extern int scanf(const char *__fmt, ...);




extern int scanf_P(const char *__fmt, ...);







extern int vscanf(const char *__fmt, va_list __ap);







extern int sscanf(const char *__buf, const char *__fmt, ...);




extern int sscanf_P(const char *__buf, const char *__fmt, ...);
# 940 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
static __inline__ int fflush(FILE *stream __attribute__((unused)))
{
 return 0;
}






__extension__ typedef long long fpos_t;
extern int fgetpos(FILE *stream, fpos_t *pos);
extern FILE *fopen(const char *path, const char *mode);
extern FILE *freopen(const char *path, const char *mode, FILE *stream);
extern FILE *fdopen(int, const char *);
extern int fseek(FILE *stream, long offset, int whence);
extern int fsetpos(FILE *stream, fpos_t *pos);
extern long ftell(FILE *stream);
extern int fileno(FILE *);
extern void perror(const char *s);
extern int remove(const char *pathname);
extern int rename(const char *oldpath, const char *newpath);
extern void rewind(FILE *stream);
extern void setbuf(FILE *stream, char *buf);
extern int setvbuf(FILE *stream, char *buf, int mode, size_t size);
extern FILE *tmpfile(void);
extern char *tmpnam (char *s);
# 27 ".././motoransteuerung.c" 2
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 1 3
# 48 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 1 3 4
# 328 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 3 4
typedef int wchar_t;
# 49 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 2 3
# 70 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
typedef struct {
 int quot;
 int rem;
} div_t;


typedef struct {
 long quot;
 long rem;
} ldiv_t;


typedef int (*__compar_fn_t)(const void *, const void *);
# 116 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern void abort(void) __attribute__((__noreturn__));




extern int abs(int __i) __attribute__((__const__));
# 130 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern long labs(long __i) __attribute__((__const__));
# 153 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern void *bsearch(const void *__key, const void *__base, size_t __nmemb,
       size_t __size, int (*__compar)(const void *, const void *));







extern div_t div(int __num, int __denom) __asm__("__divmodhi4") __attribute__((__const__));





extern ldiv_t ldiv(long __num, long __denom) __asm__("__divmodsi4") __attribute__((__const__));
# 185 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern void qsort(void *__base, size_t __nmemb, size_t __size,
    __compar_fn_t __compar);
# 218 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern long strtol(const char *__nptr, char **__endptr, int __base);
# 252 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern unsigned long strtoul(const char *__nptr, char **__endptr, int __base);
# 264 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern long atol(const char *__s) __attribute__((__pure__));
# 276 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern int atoi(const char *__s) __attribute__((__pure__));
# 288 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern void exit(int __status) __attribute__((__noreturn__));
# 300 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern void *malloc(size_t __size) __attribute__((__malloc__));






extern void free(void *__ptr);




extern size_t __malloc_margin;




extern char *__malloc_heap_start;




extern char *__malloc_heap_end;






extern void *calloc(size_t __nele, size_t __size) __attribute__((__malloc__));
# 348 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern void *realloc(void *__ptr, size_t __size) __attribute__((__malloc__));

extern double strtod(const char *__nptr, char **__endptr);
# 361 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern double atof(const char *__nptr);
# 383 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern int rand(void);



extern void srand(unsigned int __seed);






extern int rand_r(unsigned long *__ctx);
# 428 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern __inline__ __attribute__((__gnu_inline__))
char *itoa (int __val, char *__s, int __radix)
{
    if (!__builtin_constant_p (__radix)) {
 extern char *__itoa (int, char *, int);
 return __itoa (__val, __s, __radix);
    } else if (__radix < 2 || __radix > 36) {
 *__s = 0;
 return __s;
    } else {
 extern char *__itoa_ncheck (int, char *, unsigned char);
 return __itoa_ncheck (__val, __s, __radix);
    }
}
# 473 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern __inline__ __attribute__((__gnu_inline__))
char *ltoa (long __val, char *__s, int __radix)
{
    if (!__builtin_constant_p (__radix)) {
 extern char *__ltoa (long, char *, int);
 return __ltoa (__val, __s, __radix);
    } else if (__radix < 2 || __radix > 36) {
 *__s = 0;
 return __s;
    } else {
 extern char *__ltoa_ncheck (long, char *, unsigned char);
 return __ltoa_ncheck (__val, __s, __radix);
    }
}
# 516 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern __inline__ __attribute__((__gnu_inline__))
char *utoa (unsigned int __val, char *__s, int __radix)
{
    if (!__builtin_constant_p (__radix)) {
 extern char *__utoa (unsigned int, char *, int);
 return __utoa (__val, __s, __radix);
    } else if (__radix < 2 || __radix > 36) {
 *__s = 0;
 return __s;
    } else {
 extern char *__utoa_ncheck (unsigned int, char *, unsigned char);
 return __utoa_ncheck (__val, __s, __radix);
    }
}
# 558 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern __inline__ __attribute__((__gnu_inline__))
char *ultoa (unsigned long __val, char *__s, int __radix)
{
    if (!__builtin_constant_p (__radix)) {
 extern char *__ultoa (unsigned long, char *, int);
 return __ultoa (__val, __s, __radix);
    } else if (__radix < 2 || __radix > 36) {
 *__s = 0;
 return __s;
    } else {
 extern char *__ultoa_ncheck (unsigned long, char *, unsigned char);
 return __ultoa_ncheck (__val, __s, __radix);
    }
}
# 590 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern long random(void);




extern void srandom(unsigned long __seed);







extern long random_r(unsigned long *__ctx);
# 649 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern char *dtostre(double __val, char *__s, unsigned char __prec,
       unsigned char __flags);
# 666 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern char *dtostrf(double __val, signed char __width,
                     unsigned char __prec, char *__s);
# 685 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdlib.h" 3
extern int atexit(void (*)(void));
extern int system (const char *);
extern char *getenv (const char *);
# 28 ".././motoransteuerung.c" 2
# 1 ".././motoransteuerung.h" 1
# 22 ".././motoransteuerung.h"

# 22 ".././motoransteuerung.h"
void Init_PWM (void);
void Init_Pinchange(void);
void Init_ADC(void);
void Hallsensoren_abfragen(void);

char adc_abfrage(void);

void test_OCR4A_ausgabe (void);
# 29 ".././motoransteuerung.c" 2
# 1 ".././berechnung.h" 1




void geschwindigkeit_berechnung(void);
void Init_Timer1 (void);
void geschwindigkeit_auslesen(void);

void drehzahl_berechnung (void);
void geschwindigkeit_berechnung(void);

void drehzahl_ausgabe (void);
void geschwindigkeits_ausgabe (void);
void preset_drehzahl_gesch (void);

void drehzahl_save(float drehzahl_alt);
float drehzahl_holen(void);
float gemittelte_drehzahl_holen(void);
float drehzahl_alt_holen(void);

char umschalt_null (void);
# 30 ".././motoransteuerung.c" 2
# 1 ".././datenverarbeitung.h" 1
# 26 ".././datenverarbeitung.h"
int akku_ladestand (uint16_t spannung);
void akku_daten_einbeziehen (uint8_t ladestand, uint8_t temp);
char geschwindigkeits_regulierung(char adc_wert);

void ladestand_ausgabe (uint8_t ladestand_ubernahme);
# 31 ".././motoransteuerung.c" 2
# 1 ".././kommunikation.h" 1
# 18 ".././kommunikation.h"
void init_usart (void);
void init_transmission_timer(void);
void save_akku_daten(void);
void daten_aufteilen(void);

void init_ext_int_kommunikation(void);
uint8_t ext_int_kommunikation_abfrage(void);

void kommunikations_daten_mitteln(void);


uint16_t ges_spannung_uebertragung(void);
uint16_t niedrigste_akku_voltage_uebertragung (void);
uint8_t temperatur_uebertragung(void);
# 32 ".././motoransteuerung.c" 2
# 1 ".././lcd.h" 1
# 46 ".././lcd.h"
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 1 3
# 45 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay_basic.h" 1 3
# 40 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay_basic.h" 3

# 40 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay_basic.h" 3
static __inline__ void _delay_loop_1(uint8_t __count) __attribute__((__always_inline__));
static __inline__ void _delay_loop_2(uint16_t __count) __attribute__((__always_inline__));
# 80 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay_basic.h" 3
void
_delay_loop_1(uint8_t __count)
{
 __asm__ volatile (
  "1: dec %0" "\n\t"
  "brne 1b"
  : "=r" (__count)
  : "0" (__count)
 );
}
# 102 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay_basic.h" 3
void
_delay_loop_2(uint16_t __count)
{
 __asm__ volatile (
  "1: sbiw %0,1" "\n\t"
  "brne 1b"
  : "=w" (__count)
  : "0" (__count)
 );
}
# 46 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 2 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 1 3
# 127 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double cos(double __x) __attribute__((__const__));





extern double sin(double __x) __attribute__((__const__));





extern double tan(double __x) __attribute__((__const__));






extern double fabs(double __x) __attribute__((__const__));






extern double fmod(double __x, double __y) __attribute__((__const__));
# 168 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double modf(double __x, double *__iptr);


extern float modff (float __x, float *__iptr);




extern double sqrt(double __x) __attribute__((__const__));


extern float sqrtf (float) __attribute__((__const__));




extern double cbrt(double __x) __attribute__((__const__));
# 195 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double hypot (double __x, double __y) __attribute__((__const__));







extern double square(double __x) __attribute__((__const__));






extern double floor(double __x) __attribute__((__const__));






extern double ceil(double __x) __attribute__((__const__));
# 235 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double frexp(double __x, int *__pexp);







extern double ldexp(double __x, int __exp) __attribute__((__const__));





extern double exp(double __x) __attribute__((__const__));





extern double cosh(double __x) __attribute__((__const__));





extern double sinh(double __x) __attribute__((__const__));





extern double tanh(double __x) __attribute__((__const__));







extern double acos(double __x) __attribute__((__const__));







extern double asin(double __x) __attribute__((__const__));






extern double atan(double __x) __attribute__((__const__));
# 299 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double atan2(double __y, double __x) __attribute__((__const__));





extern double log(double __x) __attribute__((__const__));





extern double log10(double __x) __attribute__((__const__));





extern double pow(double __x, double __y) __attribute__((__const__));






extern int isnan(double __x) __attribute__((__const__));
# 334 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern int isinf(double __x) __attribute__((__const__));






__attribute__((__const__)) static inline int isfinite (double __x)
{
    unsigned char __exp;
    __asm__ (
 "mov	%0, %C1		\n\t"
 "lsl	%0		\n\t"
 "mov	%0, %D1		\n\t"
 "rol	%0		"
 : "=r" (__exp)
 : "r" (__x) );
    return __exp != 0xff;
}






__attribute__((__const__)) static inline double copysign (double __x, double __y)
{
    __asm__ (
 "bst	%D2, 7	\n\t"
 "bld	%D0, 7	"
 : "=r" (__x)
 : "0" (__x), "r" (__y) );
    return __x;
}
# 377 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern int signbit (double __x) __attribute__((__const__));






extern double fdim (double __x, double __y) __attribute__((__const__));
# 393 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double fma (double __x, double __y, double __z) __attribute__((__const__));







extern double fmax (double __x, double __y) __attribute__((__const__));







extern double fmin (double __x, double __y) __attribute__((__const__));






extern double trunc (double __x) __attribute__((__const__));
# 427 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double round (double __x) __attribute__((__const__));
# 440 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern long lround (double __x) __attribute__((__const__));
# 454 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern long lrint (double __x) __attribute__((__const__));
# 47 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 2 3
# 86 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
static __inline__ void _delay_us(double __us) __attribute__((__always_inline__));
static __inline__ void _delay_ms(double __ms) __attribute__((__always_inline__));
# 165 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
void
_delay_ms(double __ms)
{
 double __tmp ;



 uint32_t __ticks_dc;
 extern void __builtin_avr_delay_cycles(unsigned long);
 __tmp = ((
# 174 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h"
          16000000
# 174 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
               ) / 1e3) * __ms;
# 184 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
  __ticks_dc = (uint32_t)(ceil(fabs(__tmp)));


 __builtin_avr_delay_cycles(__ticks_dc);
# 210 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
}
# 254 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
void
_delay_us(double __us)
{
 double __tmp ;



 uint32_t __ticks_dc;
 extern void __builtin_avr_delay_cycles(unsigned long);
 __tmp = ((
# 263 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h"
          16000000
# 263 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
               ) / 1e6) * __us;
# 273 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
  __ticks_dc = (uint32_t)(ceil(fabs(__tmp)));


 __builtin_avr_delay_cycles(__ticks_dc);
# 299 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
}
# 47 ".././lcd.h" 2
# 65 ".././lcd.h"

# 65 ".././lcd.h"
void delay_ms (unsigned int ms);
void Enable(void);
void LCD_init(void);
void LCD_send(char data);
void LCD_cmd(char data);
void LCD_string(char *data);

void LCD_Display(void);
# 33 ".././motoransteuerung.c" 2

char stufe;
char richtung = 1;
char vor = 1;
char adc_low;
char adc_high;

char current_adc_wert=0;

char adc_counter=0;

char hilfe;

volatile uint8_t adc_0_flag = 0;
volatile uint8_t phasen_flag = 0;

void Init_PWM (void){

 
# 51 ".././motoransteuerung.c" 3
(*(volatile uint8_t *)(0xC1)) 
# 51 ".././motoransteuerung.c"
       = 
# 51 ".././motoransteuerung.c" 3
         (*(volatile uint8_t *)(0xC1)) 
# 51 ".././motoransteuerung.c"
                &~ (1<<
# 51 ".././motoransteuerung.c" 3
                       0
# 51 ".././motoransteuerung.c"
                           );
 
# 52 ".././motoransteuerung.c" 3
(*(volatile uint8_t *)(0xC1)) 
# 52 ".././motoransteuerung.c"
       = 
# 52 ".././motoransteuerung.c" 3
         (*(volatile uint8_t *)(0xC1)) 
# 52 ".././motoransteuerung.c"
                &~ (1<<
# 52 ".././motoransteuerung.c" 3
                       1
# 52 ".././motoransteuerung.c"
                           );
 
# 53 ".././motoransteuerung.c" 3
(*(volatile uint8_t *)(0xC1)) 
# 53 ".././motoransteuerung.c"
       = 
# 53 ".././motoransteuerung.c" 3
         (*(volatile uint8_t *)(0xC1)) 
# 53 ".././motoransteuerung.c"
                | (1<<
# 53 ".././motoransteuerung.c" 3
                      2
# 53 ".././motoransteuerung.c"
                          );
 
# 54 ".././motoransteuerung.c" 3
(*(volatile uint8_t *)(0xC1)) 
# 54 ".././motoransteuerung.c"
       = 
# 54 ".././motoransteuerung.c" 3
         (*(volatile uint8_t *)(0xC1)) 
# 54 ".././motoransteuerung.c"
                &~ (1<<
# 54 ".././motoransteuerung.c" 3
                       3
# 54 ".././motoransteuerung.c"
                           );

 
# 56 ".././motoransteuerung.c" 3
(*(volatile uint8_t *)(0xC0)) 
# 56 ".././motoransteuerung.c"
       = 
# 56 ".././motoransteuerung.c" 3
         (*(volatile uint8_t *)(0xC0)) 
# 56 ".././motoransteuerung.c"
                | (1<<
# 56 ".././motoransteuerung.c" 3
                      1
# 56 ".././motoransteuerung.c"
                           );
 
# 57 ".././motoransteuerung.c" 3
(*(volatile uint8_t *)(0xC3)) 
# 57 ".././motoransteuerung.c"
       = 
# 57 ".././motoransteuerung.c" 3
         (*(volatile uint8_t *)(0xC3)) 
# 57 ".././motoransteuerung.c"
                &~ (1<<
# 57 ".././motoransteuerung.c" 3
                       0
# 57 ".././motoransteuerung.c"
                            );
 
# 58 ".././motoransteuerung.c" 3
(*(volatile uint8_t *)(0xC3)) 
# 58 ".././motoransteuerung.c"
       = 
# 58 ".././motoransteuerung.c" 3
         (*(volatile uint8_t *)(0xC3)) 
# 58 ".././motoransteuerung.c"
                | (1<<
# 58 ".././motoransteuerung.c" 3
                      1
# 58 ".././motoransteuerung.c"
                           );

 
# 60 ".././motoransteuerung.c" 3
(*(volatile uint8_t *)(0xC0)) 
# 60 ".././motoransteuerung.c"
       = 
# 60 ".././motoransteuerung.c" 3
         (*(volatile uint8_t *)(0xC0)) 
# 60 ".././motoransteuerung.c"
                | (1<<
# 60 ".././motoransteuerung.c" 3
                      6
# 60 ".././motoransteuerung.c"
                            );
 
# 61 ".././motoransteuerung.c" 3
(*(volatile uint8_t *)(0xC0)) 
# 61 ".././motoransteuerung.c"
       = 
# 61 ".././motoransteuerung.c" 3
         (*(volatile uint8_t *)(0xC0)) 
# 61 ".././motoransteuerung.c"
                &~ (1<<
# 61 ".././motoransteuerung.c" 3
                       7
# 61 ".././motoransteuerung.c"
                             );

 
# 63 ".././motoransteuerung.c" 3
(*(volatile uint8_t *)(0xC0)) 
# 63 ".././motoransteuerung.c"
       = 
# 63 ".././motoransteuerung.c" 3
         (*(volatile uint8_t *)(0xC0)) 
# 63 ".././motoransteuerung.c"
                | (1<<
# 63 ".././motoransteuerung.c" 3
                      4
# 63 ".././motoransteuerung.c"
                            );
 
# 64 ".././motoransteuerung.c" 3
(*(volatile uint8_t *)(0xC0)) 
# 64 ".././motoransteuerung.c"
       = 
# 64 ".././motoransteuerung.c" 3
         (*(volatile uint8_t *)(0xC0)) 
# 64 ".././motoransteuerung.c"
                &~ (1<<
# 64 ".././motoransteuerung.c" 3
                       5
# 64 ".././motoransteuerung.c"
                             );
 
# 65 ".././motoransteuerung.c" 3
(*(volatile uint8_t *)(0xC2)) 
# 65 ".././motoransteuerung.c"
       = 
# 65 ".././motoransteuerung.c" 3
         (*(volatile uint8_t *)(0xC2)) 
# 65 ".././motoransteuerung.c"
                | (1<<
# 65 ".././motoransteuerung.c" 3
                      2
# 65 ".././motoransteuerung.c"
                            );
 
# 66 ".././motoransteuerung.c" 3
(*(volatile uint8_t *)(0xC2)) 
# 66 ".././motoransteuerung.c"
       = 
# 66 ".././motoransteuerung.c" 3
         (*(volatile uint8_t *)(0xC2)) 
# 66 ".././motoransteuerung.c"
                &~ (1<<
# 66 ".././motoransteuerung.c" 3
                       3
# 66 ".././motoransteuerung.c"
                             );

 
# 68 ".././motoransteuerung.c" 3
(*(volatile uint8_t *)(0xC1)) 
# 68 ".././motoransteuerung.c"
       = 
# 68 ".././motoransteuerung.c" 3
         (*(volatile uint8_t *)(0xC1)) 
# 68 ".././motoransteuerung.c"
                &~ (1<<
# 68 ".././motoransteuerung.c" 3
                       4
# 68 ".././motoransteuerung.c"
                             );
 
# 69 ".././motoransteuerung.c" 3
(*(volatile uint8_t *)(0xC1)) 
# 69 ".././motoransteuerung.c"
       = 
# 69 ".././motoransteuerung.c" 3
         (*(volatile uint8_t *)(0xC1)) 
# 69 ".././motoransteuerung.c"
                &~ (1<<
# 69 ".././motoransteuerung.c" 3
                       5
# 69 ".././motoransteuerung.c"
                             );





 
# 75 ".././motoransteuerung.c" 3
(*(volatile uint8_t *)(0xD1)) 
# 75 ".././motoransteuerung.c"
      = 255;

 
# 77 ".././motoransteuerung.c" 3
(*(volatile uint8_t *)(0xC4)) 
# 77 ".././motoransteuerung.c"
       = 0x00;

 
# 79 ".././motoransteuerung.c" 3
(*(volatile uint8_t *)(0xD4)) 
# 79 ".././motoransteuerung.c"
    = 0xff;

}
 void Init_Pinchange( void )
 {
 
# 84 ".././motoransteuerung.c" 3
(*(volatile uint8_t *)(0x68)) 
# 84 ".././motoransteuerung.c"
      = 
# 84 ".././motoransteuerung.c" 3
         (*(volatile uint8_t *)(0x68)) 
# 84 ".././motoransteuerung.c"
               &~ (1<<
# 84 ".././motoransteuerung.c" 3
                      0
# 84 ".././motoransteuerung.c"
                           );

 
# 86 ".././motoransteuerung.c" 3
(*(volatile uint8_t *)(0x6B)) 
# 86 ".././motoransteuerung.c"
       = 
# 86 ".././motoransteuerung.c" 3
         (*(volatile uint8_t *)(0x6B)) 
# 86 ".././motoransteuerung.c"
                | (1<<
# 86 ".././motoransteuerung.c" 3
                      1
# 86 ".././motoransteuerung.c"
                            );
 
# 87 ".././motoransteuerung.c" 3
(*(volatile uint8_t *)(0x6B)) 
# 87 ".././motoransteuerung.c"
       = 
# 87 ".././motoransteuerung.c" 3
         (*(volatile uint8_t *)(0x6B)) 
# 87 ".././motoransteuerung.c"
                | (1<<
# 87 ".././motoransteuerung.c" 3
                      2
# 87 ".././motoransteuerung.c"
                            );
 
# 88 ".././motoransteuerung.c" 3
(*(volatile uint8_t *)(0x6B)) 
# 88 ".././motoransteuerung.c"
       = 
# 88 ".././motoransteuerung.c" 3
         (*(volatile uint8_t *)(0x6B)) 
# 88 ".././motoransteuerung.c"
                | (1<<
# 88 ".././motoransteuerung.c" 3
                      3
# 88 ".././motoransteuerung.c"
                            );
 
# 89 ".././motoransteuerung.c" 3
(*(volatile uint8_t *)(0x6B)) 
# 89 ".././motoransteuerung.c"
       = 
# 89 ".././motoransteuerung.c" 3
         (*(volatile uint8_t *)(0x6B)) 
# 89 ".././motoransteuerung.c"
                | (1<<
# 89 ".././motoransteuerung.c" 3
                      4
# 89 ".././motoransteuerung.c"
                            );



 
# 93 ".././motoransteuerung.c" 3
(*(volatile uint8_t *)(0x69)) 
# 93 ".././motoransteuerung.c"
      = 
# 93 ".././motoransteuerung.c" 3
        (*(volatile uint8_t *)(0x69)) 
# 93 ".././motoransteuerung.c"
              | (1<<
# 93 ".././motoransteuerung.c" 3
                    0
# 93 ".././motoransteuerung.c"
                         );
 
# 94 ".././motoransteuerung.c" 3
(*(volatile uint8_t *)(0x69)) 
# 94 ".././motoransteuerung.c"
      = 
# 94 ".././motoransteuerung.c" 3
        (*(volatile uint8_t *)(0x69)) 
# 94 ".././motoransteuerung.c"
              &~ (1<<
# 94 ".././motoransteuerung.c" 3
                     1
# 94 ".././motoransteuerung.c"
                          );

 
# 96 ".././motoransteuerung.c" 3
(*(volatile uint8_t *)((0x1D) + 0x20)) 
# 96 ".././motoransteuerung.c"
      = 
# 96 ".././motoransteuerung.c" 3
        (*(volatile uint8_t *)((0x1D) + 0x20)) 
# 96 ".././motoransteuerung.c"
              | (1<<
# 96 ".././motoransteuerung.c" 3
                    0
# 96 ".././motoransteuerung.c"
                        );

 }
 void Init_ADC(void)
 {
  
# 101 ".././motoransteuerung.c" 3
 (*(volatile uint8_t *)(0x7C)) 
# 101 ".././motoransteuerung.c"
       = 
# 101 ".././motoransteuerung.c" 3
         (*(volatile uint8_t *)(0x7C)) 
# 101 ".././motoransteuerung.c"
               | (1<<
# 101 ".././motoransteuerung.c" 3
                     6
# 101 ".././motoransteuerung.c"
                          );
  
# 102 ".././motoransteuerung.c" 3
 (*(volatile uint8_t *)(0x7C)) 
# 102 ".././motoransteuerung.c"
       = 
# 102 ".././motoransteuerung.c" 3
         (*(volatile uint8_t *)(0x7C)) 
# 102 ".././motoransteuerung.c"
               &~(1<<
# 102 ".././motoransteuerung.c" 3
                     7
# 102 ".././motoransteuerung.c"
                          );

  
# 104 ".././motoransteuerung.c" 3
 (*(volatile uint8_t *)(0x7C)) 
# 104 ".././motoransteuerung.c"
        = 
# 104 ".././motoransteuerung.c" 3
          (*(volatile uint8_t *)(0x7C)) 
# 104 ".././motoransteuerung.c"
                | (1<<
# 104 ".././motoransteuerung.c" 3
                      5
# 104 ".././motoransteuerung.c"
                           );

  
# 106 ".././motoransteuerung.c" 3
 (*(volatile uint8_t *)(0x7C)) 
# 106 ".././motoransteuerung.c"
       = 
# 106 ".././motoransteuerung.c" 3
         (*(volatile uint8_t *)(0x7C)) 
# 106 ".././motoransteuerung.c"
               &~ (1<<
# 106 ".././motoransteuerung.c" 3
                      0
# 106 ".././motoransteuerung.c"
                          );
  
# 107 ".././motoransteuerung.c" 3
 (*(volatile uint8_t *)(0x7C)) 
# 107 ".././motoransteuerung.c"
       = 
# 107 ".././motoransteuerung.c" 3
         (*(volatile uint8_t *)(0x7C)) 
# 107 ".././motoransteuerung.c"
               &~ (1<<
# 107 ".././motoransteuerung.c" 3
                      1
# 107 ".././motoransteuerung.c"
                          );
  
# 108 ".././motoransteuerung.c" 3
 (*(volatile uint8_t *)(0x7C)) 
# 108 ".././motoransteuerung.c"
       = 
# 108 ".././motoransteuerung.c" 3
         (*(volatile uint8_t *)(0x7C)) 
# 108 ".././motoransteuerung.c"
               &~ (1<<
# 108 ".././motoransteuerung.c" 3
                      2
# 108 ".././motoransteuerung.c"
                          );
  
# 109 ".././motoransteuerung.c" 3
 (*(volatile uint8_t *)(0x7C)) 
# 109 ".././motoransteuerung.c"
       = 
# 109 ".././motoransteuerung.c" 3
         (*(volatile uint8_t *)(0x7C)) 
# 109 ".././motoransteuerung.c"
               &~ (1<<
# 109 ".././motoransteuerung.c" 3
                      3
# 109 ".././motoransteuerung.c"
                          );
  
# 110 ".././motoransteuerung.c" 3
 (*(volatile uint8_t *)(0x7C)) 
# 110 ".././motoransteuerung.c"
       = 
# 110 ".././motoransteuerung.c" 3
         (*(volatile uint8_t *)(0x7C)) 
# 110 ".././motoransteuerung.c"
               &~ (1<<
# 110 ".././motoransteuerung.c" 3
                      4
# 110 ".././motoransteuerung.c"
                          );
  
# 111 ".././motoransteuerung.c" 3
 (*(volatile uint8_t *)(0x7B)) 
# 111 ".././motoransteuerung.c"
        = 
# 111 ".././motoransteuerung.c" 3
          (*(volatile uint8_t *)(0x7B)) 
# 111 ".././motoransteuerung.c"
                 &~ (1<<
# 111 ".././motoransteuerung.c" 3
                        5
# 111 ".././motoransteuerung.c"
                            );

  
# 113 ".././motoransteuerung.c" 3
 (*(volatile uint8_t *)(0x7A)) 
# 113 ".././motoransteuerung.c"
        = 
# 113 ".././motoransteuerung.c" 3
          (*(volatile uint8_t *)(0x7A)) 
# 113 ".././motoransteuerung.c"
                 | (1<<
# 113 ".././motoransteuerung.c" 3
                       7
# 113 ".././motoransteuerung.c"
                           );
  
# 114 ".././motoransteuerung.c" 3
 (*(volatile uint8_t *)(0x7A)) 
# 114 ".././motoransteuerung.c"
        = 
# 114 ".././motoransteuerung.c" 3
          (*(volatile uint8_t *)(0x7A)) 
# 114 ".././motoransteuerung.c"
                 | (1<<
# 114 ".././motoransteuerung.c" 3
                       3
# 114 ".././motoransteuerung.c"
                           );

  
# 116 ".././motoransteuerung.c" 3
 (*(volatile uint8_t *)(0x7A)) 
# 116 ".././motoransteuerung.c"
        = 
# 116 ".././motoransteuerung.c" 3
          (*(volatile uint8_t *)(0x7A)) 
# 116 ".././motoransteuerung.c"
                 &~ (1<<
# 116 ".././motoransteuerung.c" 3
                        0
# 116 ".././motoransteuerung.c"
                             );
  
# 117 ".././motoransteuerung.c" 3
 (*(volatile uint8_t *)(0x7A)) 
# 117 ".././motoransteuerung.c"
        = 
# 117 ".././motoransteuerung.c" 3
          (*(volatile uint8_t *)(0x7A)) 
# 117 ".././motoransteuerung.c"
                 | (1<<
# 117 ".././motoransteuerung.c" 3
                       1
# 117 ".././motoransteuerung.c"
                            );
  
# 118 ".././motoransteuerung.c" 3
 (*(volatile uint8_t *)(0x7A)) 
# 118 ".././motoransteuerung.c"
        = 
# 118 ".././motoransteuerung.c" 3
          (*(volatile uint8_t *)(0x7A)) 
# 118 ".././motoransteuerung.c"
                 | (1<<
# 118 ".././motoransteuerung.c" 3
                       2
# 118 ".././motoransteuerung.c"
                            );

  
# 120 ".././motoransteuerung.c" 3
 (*(volatile uint8_t *)(0x7A)) 
# 120 ".././motoransteuerung.c"
        = 
# 120 ".././motoransteuerung.c" 3
          (*(volatile uint8_t *)(0x7A)) 
# 120 ".././motoransteuerung.c"
                 | (1<<
# 120 ".././motoransteuerung.c" 3
                       6
# 120 ".././motoransteuerung.c"
                           );

 }
void Hallsensoren_abfragen(void)
{
 stufe = 
# 125 ".././motoransteuerung.c" 3
        (*(volatile uint8_t *)((0x03) + 0x20)) 
# 125 ".././motoransteuerung.c"
             & 0x0e;
 stufe = stufe/2;



 if (umschalt_null())
 {

  if((
# 133 ".././motoransteuerung.c" 3
     (*(volatile uint8_t *)((0x03) + 0x20)) 
# 133 ".././motoransteuerung.c"
          & (1<<
# 133 ".././motoransteuerung.c" 3
                4
# 133 ".././motoransteuerung.c"
                     )) == 0x00)
  {
   vor = 1;
  }
  else
  {
   vor = 0;
  }
 }


 if(vor)
 {

  switch(stufe)
  {
   case 0x05:
   {
    
# 151 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)(0xC4)) 
# 151 ".././motoransteuerung.c"
          = 0x00;
    
# 152 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)((0x05) + 0x20)) 
# 152 ".././motoransteuerung.c"
         = (
# 152 ".././motoransteuerung.c" 3
           (*(volatile uint8_t *)((0x05) + 0x20)) 
# 152 ".././motoransteuerung.c"
           &~ (1<<
# 152 ".././motoransteuerung.c" 3
           6
# 152 ".././motoransteuerung.c"
           ) &~ (1<<
# 152 ".././motoransteuerung.c" 3
           5
# 152 ".././motoransteuerung.c"
           ));
    
# 153 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)((0x0B) + 0x20)) 
# 153 ".././motoransteuerung.c"
         = ((
# 153 ".././motoransteuerung.c" 3
           (*(volatile uint8_t *)((0x0B) + 0x20)) 
# 153 ".././motoransteuerung.c"
           &~ (1<<
# 153 ".././motoransteuerung.c" 3
           7
# 153 ".././motoransteuerung.c"
           )) | (1<<
# 153 ".././motoransteuerung.c" 3
           6
# 153 ".././motoransteuerung.c"
           ));
    
# 154 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)(0xC4)) 
# 154 ".././motoransteuerung.c"
          = (
# 154 ".././motoransteuerung.c" 3
            (*(volatile uint8_t *)(0xC4)) 
# 154 ".././motoransteuerung.c"
            | (1<<
# 154 ".././motoransteuerung.c" 3
            0
# 154 ".././motoransteuerung.c"
            )|(1<<
# 154 ".././motoransteuerung.c" 3
            1
# 154 ".././motoransteuerung.c"
            ));
    break;
   }
   case 0x01:
   {
    
# 159 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)(0xC4)) 
# 159 ".././motoransteuerung.c"
          = 0x00;
    
# 160 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)((0x08) + 0x20)) 
# 160 ".././motoransteuerung.c"
         = (
# 160 ".././motoransteuerung.c" 3
           (*(volatile uint8_t *)((0x08) + 0x20)) 
# 160 ".././motoransteuerung.c"
           &~ (1<<
# 160 ".././motoransteuerung.c" 3
           7
# 160 ".././motoransteuerung.c"
           ) &~ (1<<
# 160 ".././motoransteuerung.c" 3
           6
# 160 ".././motoransteuerung.c"
           ));
    
# 161 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)((0x0B) + 0x20)) 
# 161 ".././motoransteuerung.c"
         = ((
# 161 ".././motoransteuerung.c" 3
           (*(volatile uint8_t *)((0x0B) + 0x20)) 
# 161 ".././motoransteuerung.c"
           &~ (1<<
# 161 ".././motoransteuerung.c" 3
           7
# 161 ".././motoransteuerung.c"
           )) | (1<<
# 161 ".././motoransteuerung.c" 3
           6
# 161 ".././motoransteuerung.c"
           ));
    
# 162 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)(0xC4)) 
# 162 ".././motoransteuerung.c"
          = (
# 162 ".././motoransteuerung.c" 3
            (*(volatile uint8_t *)(0xC4)) 
# 162 ".././motoransteuerung.c"
            | (1<<
# 162 ".././motoransteuerung.c" 3
            2
# 162 ".././motoransteuerung.c"
            ) | (1<<
# 162 ".././motoransteuerung.c" 3
            3
# 162 ".././motoransteuerung.c"
            ));
    break;
   }
   case 0x03:
   {
    
# 167 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)(0xC4)) 
# 167 ".././motoransteuerung.c"
          = 0x00;
    
# 168 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)((0x0B) + 0x20)) 
# 168 ".././motoransteuerung.c"
         = (
# 168 ".././motoransteuerung.c" 3
           (*(volatile uint8_t *)((0x0B) + 0x20)) 
# 168 ".././motoransteuerung.c"
           &~ (1<<
# 168 ".././motoransteuerung.c" 3
           7
# 168 ".././motoransteuerung.c"
           ) &~ (1<<
# 168 ".././motoransteuerung.c" 3
           6
# 168 ".././motoransteuerung.c"
           ));
    
# 169 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)((0x08) + 0x20)) 
# 169 ".././motoransteuerung.c"
         = ((
# 169 ".././motoransteuerung.c" 3
           (*(volatile uint8_t *)((0x08) + 0x20)) 
# 169 ".././motoransteuerung.c"
           &~ (1<<
# 169 ".././motoransteuerung.c" 3
           7
# 169 ".././motoransteuerung.c"
           )) | (1<<
# 169 ".././motoransteuerung.c" 3
           6
# 169 ".././motoransteuerung.c"
           ));
    
# 170 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)(0xC4)) 
# 170 ".././motoransteuerung.c"
          = (
# 170 ".././motoransteuerung.c" 3
            (*(volatile uint8_t *)(0xC4)) 
# 170 ".././motoransteuerung.c"
            | (1<<
# 170 ".././motoransteuerung.c" 3
            2
# 170 ".././motoransteuerung.c"
            ) | (1<<
# 170 ".././motoransteuerung.c" 3
            3
# 170 ".././motoransteuerung.c"
            ));
    break;
   }
   case 0x02:
   {
    
# 175 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)(0xC4)) 
# 175 ".././motoransteuerung.c"
          = 0x00;
    
# 176 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)((0x05) + 0x20)) 
# 176 ".././motoransteuerung.c"
         = (
# 176 ".././motoransteuerung.c" 3
           (*(volatile uint8_t *)((0x05) + 0x20)) 
# 176 ".././motoransteuerung.c"
           &~ (1<<
# 176 ".././motoransteuerung.c" 3
           6
# 176 ".././motoransteuerung.c"
           ) &~ (1<<
# 176 ".././motoransteuerung.c" 3
           5
# 176 ".././motoransteuerung.c"
           ));
    
# 177 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)((0x08) + 0x20)) 
# 177 ".././motoransteuerung.c"
         = ((
# 177 ".././motoransteuerung.c" 3
           (*(volatile uint8_t *)((0x08) + 0x20)) 
# 177 ".././motoransteuerung.c"
           &~ (1<<
# 177 ".././motoransteuerung.c" 3
           7
# 177 ".././motoransteuerung.c"
           )) | (1<<
# 177 ".././motoransteuerung.c" 3
           6
# 177 ".././motoransteuerung.c"
           ));
    
# 178 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)(0xC4)) 
# 178 ".././motoransteuerung.c"
          = (
# 178 ".././motoransteuerung.c" 3
            (*(volatile uint8_t *)(0xC4)) 
# 178 ".././motoransteuerung.c"
            | (1<<
# 178 ".././motoransteuerung.c" 3
            5
# 178 ".././motoransteuerung.c"
            )|(1<<
# 178 ".././motoransteuerung.c" 3
            4
# 178 ".././motoransteuerung.c"
            ));
    break;
   }
   case 0x06:
   {
    
# 183 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)(0xC4)) 
# 183 ".././motoransteuerung.c"
          = 0x00;
    
# 184 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)((0x08) + 0x20)) 
# 184 ".././motoransteuerung.c"
         = (
# 184 ".././motoransteuerung.c" 3
           (*(volatile uint8_t *)((0x08) + 0x20)) 
# 184 ".././motoransteuerung.c"
           &~ (1<<
# 184 ".././motoransteuerung.c" 3
           7
# 184 ".././motoransteuerung.c"
           ) &~ (1<<
# 184 ".././motoransteuerung.c" 3
           6
# 184 ".././motoransteuerung.c"
           ));
    
# 185 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)((0x05) + 0x20)) 
# 185 ".././motoransteuerung.c"
         = ((
# 185 ".././motoransteuerung.c" 3
           (*(volatile uint8_t *)((0x05) + 0x20)) 
# 185 ".././motoransteuerung.c"
           &~ (1<<
# 185 ".././motoransteuerung.c" 3
           6
# 185 ".././motoransteuerung.c"
           )) | (1<<
# 185 ".././motoransteuerung.c" 3
           5
# 185 ".././motoransteuerung.c"
           ));
    
# 186 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)(0xC4)) 
# 186 ".././motoransteuerung.c"
          = (
# 186 ".././motoransteuerung.c" 3
            (*(volatile uint8_t *)(0xC4)) 
# 186 ".././motoransteuerung.c"
            | (1<<
# 186 ".././motoransteuerung.c" 3
            5
# 186 ".././motoransteuerung.c"
            )|(1<<
# 186 ".././motoransteuerung.c" 3
            4
# 186 ".././motoransteuerung.c"
            ));
    break;
   }
   case 0x04:
   {
    
# 191 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)(0xC4)) 
# 191 ".././motoransteuerung.c"
          = 0x00;
    
# 192 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)((0x0B) + 0x20)) 
# 192 ".././motoransteuerung.c"
         = (
# 192 ".././motoransteuerung.c" 3
           (*(volatile uint8_t *)((0x0B) + 0x20)) 
# 192 ".././motoransteuerung.c"
           &~ (1<<
# 192 ".././motoransteuerung.c" 3
           7
# 192 ".././motoransteuerung.c"
           ) &~ (1<<
# 192 ".././motoransteuerung.c" 3
           6
# 192 ".././motoransteuerung.c"
           ));
    
# 193 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)((0x05) + 0x20)) 
# 193 ".././motoransteuerung.c"
         = ((
# 193 ".././motoransteuerung.c" 3
           (*(volatile uint8_t *)((0x05) + 0x20)) 
# 193 ".././motoransteuerung.c"
           &~ (1<<
# 193 ".././motoransteuerung.c" 3
           6
# 193 ".././motoransteuerung.c"
           )) | (1<<
# 193 ".././motoransteuerung.c" 3
           5
# 193 ".././motoransteuerung.c"
           ));
    
# 194 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)(0xC4)) 
# 194 ".././motoransteuerung.c"
          = (
# 194 ".././motoransteuerung.c" 3
            (*(volatile uint8_t *)(0xC4)) 
# 194 ".././motoransteuerung.c"
            | (1<<
# 194 ".././motoransteuerung.c" 3
            0
# 194 ".././motoransteuerung.c"
            )|(1<<
# 194 ".././motoransteuerung.c" 3
            1
# 194 ".././motoransteuerung.c"
            ));
    break;
   }
   default:
   {

   }
  }

 }
 else
 {
  switch(stufe)
  {
   case 0x05:
   {
    
# 210 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)(0xC4)) 
# 210 ".././motoransteuerung.c"
          = 0x00;
    
# 211 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)((0x05) + 0x20)) 
# 211 ".././motoransteuerung.c"
         = (
# 211 ".././motoransteuerung.c" 3
           (*(volatile uint8_t *)((0x05) + 0x20)) 
# 211 ".././motoransteuerung.c"
           &~ (1<<
# 211 ".././motoransteuerung.c" 3
           6
# 211 ".././motoransteuerung.c"
           ) &~ (1<<
# 211 ".././motoransteuerung.c" 3
           5
# 211 ".././motoransteuerung.c"
           ));
    
# 212 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)((0x08) + 0x20)) 
# 212 ".././motoransteuerung.c"
         = ((
# 212 ".././motoransteuerung.c" 3
           (*(volatile uint8_t *)((0x08) + 0x20)) 
# 212 ".././motoransteuerung.c"
           &~ (1<<
# 212 ".././motoransteuerung.c" 3
           7
# 212 ".././motoransteuerung.c"
           )) | (1<<
# 212 ".././motoransteuerung.c" 3
           6
# 212 ".././motoransteuerung.c"
           ));
    
# 213 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)(0xC4)) 
# 213 ".././motoransteuerung.c"
          = (
# 213 ".././motoransteuerung.c" 3
            (*(volatile uint8_t *)(0xC4)) 
# 213 ".././motoransteuerung.c"
            | (1<<
# 213 ".././motoransteuerung.c" 3
            5
# 213 ".././motoransteuerung.c"
            )|(1<<
# 213 ".././motoransteuerung.c" 3
            4
# 213 ".././motoransteuerung.c"
            ));
    break;
   }
   case 0x01:
   {
    
# 218 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)(0xC4)) 
# 218 ".././motoransteuerung.c"
          = 0x00;
    
# 219 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)((0x08) + 0x20)) 
# 219 ".././motoransteuerung.c"
         = (
# 219 ".././motoransteuerung.c" 3
           (*(volatile uint8_t *)((0x08) + 0x20)) 
# 219 ".././motoransteuerung.c"
           &~ (1<<
# 219 ".././motoransteuerung.c" 3
           7
# 219 ".././motoransteuerung.c"
           ) &~ (1<<
# 219 ".././motoransteuerung.c" 3
           6
# 219 ".././motoransteuerung.c"
           ));
    
# 220 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)((0x05) + 0x20)) 
# 220 ".././motoransteuerung.c"
         = ((
# 220 ".././motoransteuerung.c" 3
           (*(volatile uint8_t *)((0x05) + 0x20)) 
# 220 ".././motoransteuerung.c"
           &~ (1<<
# 220 ".././motoransteuerung.c" 3
           6
# 220 ".././motoransteuerung.c"
           )) | (1<<
# 220 ".././motoransteuerung.c" 3
           5
# 220 ".././motoransteuerung.c"
           ));
    
# 221 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)(0xC4)) 
# 221 ".././motoransteuerung.c"
          = (
# 221 ".././motoransteuerung.c" 3
            (*(volatile uint8_t *)(0xC4)) 
# 221 ".././motoransteuerung.c"
            | (1<<
# 221 ".././motoransteuerung.c" 3
            5
# 221 ".././motoransteuerung.c"
            )|(1<<
# 221 ".././motoransteuerung.c" 3
            4
# 221 ".././motoransteuerung.c"
            ));
    break;
   }
   case 0x03:
   {
    
# 226 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)(0xC4)) 
# 226 ".././motoransteuerung.c"
          = 0x00;
    
# 227 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)((0x0B) + 0x20)) 
# 227 ".././motoransteuerung.c"
         = (
# 227 ".././motoransteuerung.c" 3
           (*(volatile uint8_t *)((0x0B) + 0x20)) 
# 227 ".././motoransteuerung.c"
           &~ (1<<
# 227 ".././motoransteuerung.c" 3
           7
# 227 ".././motoransteuerung.c"
           ) &~ (1<<
# 227 ".././motoransteuerung.c" 3
           6
# 227 ".././motoransteuerung.c"
           ));
    
# 228 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)((0x05) + 0x20)) 
# 228 ".././motoransteuerung.c"
         = ((
# 228 ".././motoransteuerung.c" 3
           (*(volatile uint8_t *)((0x05) + 0x20)) 
# 228 ".././motoransteuerung.c"
           &~ (1<<
# 228 ".././motoransteuerung.c" 3
           6
# 228 ".././motoransteuerung.c"
           )) | (1<<
# 228 ".././motoransteuerung.c" 3
           5
# 228 ".././motoransteuerung.c"
           ));
    
# 229 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)(0xC4)) 
# 229 ".././motoransteuerung.c"
          = (
# 229 ".././motoransteuerung.c" 3
            (*(volatile uint8_t *)(0xC4)) 
# 229 ".././motoransteuerung.c"
            | (1<<
# 229 ".././motoransteuerung.c" 3
            0
# 229 ".././motoransteuerung.c"
            )|(1<<
# 229 ".././motoransteuerung.c" 3
            1
# 229 ".././motoransteuerung.c"
            ));
    break;
   }
   case 0x02:
   {
    
# 234 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)(0xC4)) 
# 234 ".././motoransteuerung.c"
          = 0x00;
    
# 235 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)((0x05) + 0x20)) 
# 235 ".././motoransteuerung.c"
         = (
# 235 ".././motoransteuerung.c" 3
           (*(volatile uint8_t *)((0x05) + 0x20)) 
# 235 ".././motoransteuerung.c"
           &~ (1<<
# 235 ".././motoransteuerung.c" 3
           6
# 235 ".././motoransteuerung.c"
           ) &~ (1<<
# 235 ".././motoransteuerung.c" 3
           5
# 235 ".././motoransteuerung.c"
           ));
    
# 236 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)((0x0B) + 0x20)) 
# 236 ".././motoransteuerung.c"
         = ((
# 236 ".././motoransteuerung.c" 3
           (*(volatile uint8_t *)((0x0B) + 0x20)) 
# 236 ".././motoransteuerung.c"
           &~ (1<<
# 236 ".././motoransteuerung.c" 3
           7
# 236 ".././motoransteuerung.c"
           )) | (1<<
# 236 ".././motoransteuerung.c" 3
           6
# 236 ".././motoransteuerung.c"
           ));
    
# 237 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)(0xC4)) 
# 237 ".././motoransteuerung.c"
          = (
# 237 ".././motoransteuerung.c" 3
            (*(volatile uint8_t *)(0xC4)) 
# 237 ".././motoransteuerung.c"
            | (1<<
# 237 ".././motoransteuerung.c" 3
            0
# 237 ".././motoransteuerung.c"
            )|(1<<
# 237 ".././motoransteuerung.c" 3
            1
# 237 ".././motoransteuerung.c"
            ));
    break;
   }
   case 0x06:
   {
    
# 242 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)(0xC4)) 
# 242 ".././motoransteuerung.c"
          = 0x00;
    
# 243 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)((0x08) + 0x20)) 
# 243 ".././motoransteuerung.c"
         = (
# 243 ".././motoransteuerung.c" 3
           (*(volatile uint8_t *)((0x08) + 0x20)) 
# 243 ".././motoransteuerung.c"
           &~ (1<<
# 243 ".././motoransteuerung.c" 3
           7
# 243 ".././motoransteuerung.c"
           ) &~ (1<<
# 243 ".././motoransteuerung.c" 3
           6
# 243 ".././motoransteuerung.c"
           ));
    
# 244 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)((0x0B) + 0x20)) 
# 244 ".././motoransteuerung.c"
         = ((
# 244 ".././motoransteuerung.c" 3
           (*(volatile uint8_t *)((0x0B) + 0x20)) 
# 244 ".././motoransteuerung.c"
           &~ (1<<
# 244 ".././motoransteuerung.c" 3
           7
# 244 ".././motoransteuerung.c"
           )) | (1<<
# 244 ".././motoransteuerung.c" 3
           6
# 244 ".././motoransteuerung.c"
           ));
    
# 245 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)(0xC4)) 
# 245 ".././motoransteuerung.c"
          = (
# 245 ".././motoransteuerung.c" 3
            (*(volatile uint8_t *)(0xC4)) 
# 245 ".././motoransteuerung.c"
            | (1<<
# 245 ".././motoransteuerung.c" 3
            2
# 245 ".././motoransteuerung.c"
            ) | (1<<
# 245 ".././motoransteuerung.c" 3
            3
# 245 ".././motoransteuerung.c"
            ));
    break;
   }
   case 0x04:
   {
    
# 250 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)(0xC4)) 
# 250 ".././motoransteuerung.c"
          = 0x00;
    
# 251 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)((0x0B) + 0x20)) 
# 251 ".././motoransteuerung.c"
         = (
# 251 ".././motoransteuerung.c" 3
           (*(volatile uint8_t *)((0x0B) + 0x20)) 
# 251 ".././motoransteuerung.c"
           &~ (1<<
# 251 ".././motoransteuerung.c" 3
           7
# 251 ".././motoransteuerung.c"
           ) &~ (1<<
# 251 ".././motoransteuerung.c" 3
           6
# 251 ".././motoransteuerung.c"
           ));
    
# 252 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)((0x08) + 0x20)) 
# 252 ".././motoransteuerung.c"
         = ((
# 252 ".././motoransteuerung.c" 3
           (*(volatile uint8_t *)((0x08) + 0x20)) 
# 252 ".././motoransteuerung.c"
           &~ (1<<
# 252 ".././motoransteuerung.c" 3
           7
# 252 ".././motoransteuerung.c"
           )) | (1<<
# 252 ".././motoransteuerung.c" 3
           6
# 252 ".././motoransteuerung.c"
           ));
    
# 253 ".././motoransteuerung.c" 3
   (*(volatile uint8_t *)(0xC4)) 
# 253 ".././motoransteuerung.c"
          = (
# 253 ".././motoransteuerung.c" 3
            (*(volatile uint8_t *)(0xC4)) 
# 253 ".././motoransteuerung.c"
            | (1<<
# 253 ".././motoransteuerung.c" 3
            2
# 253 ".././motoransteuerung.c"
            ) | (1<<
# 253 ".././motoransteuerung.c" 3
            3
# 253 ".././motoransteuerung.c"
            ));
    break;
   }
   default:
   {

   }
  }
 }
}
char adc_abfrage(void)
{
 return adc_high;
}


# 268 ".././motoransteuerung.c" 3
void __vector_9 (void) __attribute__ ((signal,used, externally_visible)) ; void __vector_9 (void)

# 269 ".././motoransteuerung.c"
{
 geschwindigkeit_auslesen();

 Hallsensoren_abfragen();

 drehzahl_berechnung();

 if (drehzahl_holen() >= 2001)
 {
  
# 278 ".././motoransteuerung.c" 3
 (*(volatile uint8_t *)(0xCF)) 
# 278 ".././motoransteuerung.c"
       = geschwindigkeits_regulierung(adc_high);
 }



}
# 299 ".././motoransteuerung.c"

# 299 ".././motoransteuerung.c" 3
void __vector_29 (void) __attribute__ ((signal,used, externally_visible)) ; void __vector_29 (void)

# 300 ".././motoransteuerung.c"
{
 uint8_t help;

 adc_low = 
# 303 ".././motoransteuerung.c" 3
          (*(volatile uint8_t *)(0x78))
# 303 ".././motoransteuerung.c"
              ;
 adc_high = 
# 304 ".././motoransteuerung.c" 3
           (*(volatile uint8_t *)(0x79))
# 304 ".././motoransteuerung.c"
               ;

 help = ext_int_kommunikation_abfrage();

 if (help)
 {
  adc_high = 0;
 }



 if (adc_high <= 0 && phasen_flag == 0)
 {
  adc_0_flag = 1;
  phasen_flag = 1;
 }

 if(phasen_flag == 1 && adc_high >= 1)
 {
  phasen_flag = 2;



  
# 327 ".././motoransteuerung.c" 3
 (*(volatile uint8_t *)(0x68)) 
# 327 ".././motoransteuerung.c"
       = 
# 327 ".././motoransteuerung.c" 3
          (*(volatile uint8_t *)(0x68)) 
# 327 ".././motoransteuerung.c"
                | (1<<
# 327 ".././motoransteuerung.c" 3
                      0
# 327 ".././motoransteuerung.c"
                           );

 }


 if (phasen_flag == 2)
 {
  if ((drehzahl_holen() <= 2000))
  {

   
# 337 ".././motoransteuerung.c" 3
  (*(volatile uint8_t *)(0xCF)) 
# 337 ".././motoransteuerung.c"
        = geschwindigkeits_regulierung(adc_high);


  }
 }
 else
 {
  
# 344 ".././motoransteuerung.c" 3
 (*(volatile uint8_t *)(0xCF)) 
# 344 ".././motoransteuerung.c"
       = 0;
 }
# 376 ".././motoransteuerung.c"
 
# 376 ".././motoransteuerung.c" 3
(*(volatile uint8_t *)(0x7A)) 
# 376 ".././motoransteuerung.c"
       = 
# 376 ".././motoransteuerung.c" 3
         (*(volatile uint8_t *)(0x7A)) 
# 376 ".././motoransteuerung.c"
                | (1<<
# 376 ".././motoransteuerung.c" 3
                      6
# 376 ".././motoransteuerung.c"
                          );
}
